<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortgage Proposal</title>
    <style>
        h2 {
            margin-top: 40px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .cover-page {
            position: relative;
            width: 100%;
            height: 10vh; /* 10% height of the viewport on screen */
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .cover-page h1 {
            font-size: 4em;
            font-weight: bold;
            margin: 0;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .client-info {
            padding: 20px;
            text-align: center;
            background-color: white;
            color: black;
            font-size: 1.2em;
            border-top: 5px solid black;
        }
        .client-info p {
            margin: 5px 0;
        }
        .client-info p strong {
            font-weight: bold;
        }
        .boxes-container {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        .box {
            width: 20%;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .box-header {
            background-color: black; /* Pinkish color */
            padding: 10px;
            font-weight: bold;
            border-bottom: 1px solid #ccc;
            color: white;
        }
        .box-value {
            background-color: transparent;
            padding-right: 0.2vw;
            font-size: 1.5em;
            color: #2c3e50;
            text-align: center; /* Ensure text is centered */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px; /* Adjust to ensure vertical centering */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #bdc3c7;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #1d1d1d;
            color: white;
            text-align: center;
        }
        input[type="text"] {
            border: 1px solid #bdc3c7;
            font-size: 0.8em;
            text-align: center;
            background-color: transparent;
            box-sizing: border-box;
            padding: 5px;
            margin: 0;
            width: 100%;
        }
        strong {
            color: #1d1d1d;
        }
        button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }
        button:hover {
            background-color: #2980b9;
        }
        .remove-button {
            background-color: #e74c3c;
        }
        .remove-button:hover {
            background-color: #c0392b;
        }
        .row-remove-button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 14px;
        }
        .row-remove-button:hover {
            background-color: #c0392b;
        }
        .logo-upload {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
            align-items: center;
        }
        .logo-upload label {
            margin-bottom: 0;
        }
        .logo-upload input[type="file"], .logo-upload input[type="text"] {
            padding: 5px;
            font-size: 0.9em;
        }
        #logo-url{
                width: auto;
            }
        /* hide logo */
        .footer-logo {
            position: fixed;
                bottom: 20px;
                right: 20px;
                max-width: 150px;
                max-height: 75px;
        }

        @media print {
            @page {
                margin: 0;
            }
            .cover-page {
                height: 70vh !important; /* Ensure the cover-page height is 70% during printing */
                padding: 0 !important; /* Remove padding for the first page */
                margin: 0 !important; /* Remove any margins for the first page */
                box-sizing: border-box; /* Include padding in the element's dimensions */
            }
            #page-1 {
                display: none; /* Hide the cover page when printing */
            }
            #variables-output {
                display: none; /* Hide the variables output when printing */
            }
            body {
                margin: 0;
                padding: 1cm;
                -webkit-print-color-adjust: exact;
            }
            .client-info {
                padding: 1cm; /* Ensure the padding is re-added after the first page */
            }
            button {
                display: none;
            }
            .page-break {
                page-break-before: always;
            }
            th.action-column, td.action-column {
                display: none;
            }
            /* Print-specific input field styling */
            input[type="text"] {
                border: none;
                font-size: 0.8em;
                text-align: center;
                background-color: transparent;
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                width: 100%;
            }
            input[type="number"]:focus, input[type="text"]:focus {
                outline: none;
            }
            /* Remove borders from table cells containing inputs */
            td {
                border: 1px solid #bdc3c7;
            }
            th {
                text-align: center;
                font-size: 1em;
            }
            td {
                text-align: center;
                padding: 15px;
                font-size: 1em;
            }
            /* Adjust box value height specifically for printing */
            .box-value {
                height: 50px; /* Reduce height for printing */
                padding-right: 0.2vw; /* Remove padding to prevent shifting */
                font-size: 1.2em; /* Adjust font size if needed */
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .logo {
                position: absolute;
                max-width: 200px;  /* Maximum width of the logo */
                max-height: 100px; /* Maximum height of the logo */
                object-fit: contain; /* Ensures the logo maintains its aspect ratio */
            }
            #logo-cover-page {
                top: 12%; /* Adjust to move logo closer to text */
                left: 50%;
                transform: translateX(-50%);
            }
            #logo-bottom-right {
                bottom: 20px;
                right: 20px;
            }
            .logo-upload {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                margin-top: 10px;
                align-items: center;
            }
            .cover-page + .footer-logo {
                display: none;
            }
            .footer-logo {
                position: fixed;
                bottom: 20px;
                right: 20px;
                max-width: 150px;
                max-height: 75px;
            }
            
        }
        
    </style>
</head>
<body>

    <!-- Cover Page Section -->
    <div class="cover-page">
        <h1 style="color: white;">MORTGAGE PROPOSAL</h1>
    </div>
    <div class="client-info">
        <p><strong>Client name:</strong> <span id="client-name">Lorem Ipsum</span></p>
        <p><strong>Prepared by:</strong> <span id="prepared-by">Torgem Pilskius</span></p>
        <p><strong>Mobile no:</strong> <span id="mobile-no">+971505050505</span></p>
        <p><strong>Email:</strong> <span id="email">-</span></p>
        <p><strong>Date:</strong> <span id="current-date">26/08/2035</span></p>
    </div>

    <!-- First Page Content -->
    <div id="page-1">

        <h1>Bank Proposal</h1>
        <button onclick="window.print()">Print to PDF</button>
        <button onclick="addOptionColumn()">Add Option</button>
        <button class="remove-button" onclick="removeOptionColumn()">Remove Option</button>

        <!-- Upload logo -->
        <label for="logo-upload">Upload Logo:</label>
        <input type="file" id="logo-upload" accept="image/*">
        <label for="logo-url">Or Enter Logo URL:</label>
        <input type="text" id="logo-url" placeholder="http://example.com/logo.png">

    </div>

    <div class="page-break"></div> <!-- Page Break -->

    <!-- Second Page Content -->
    <div id="page-2">

        <!-- Boxes Section -->
        <div class="boxes-container">
            <div class="box">
                <div class="box-header">Property Value (AED)</div>
                <div class="box-value"><input type="text" id ="property_value_box" name="property_value_box" value="1000000"></div>
            </div>
            <div class="box">
                <div class="box-header">Loan Amount (AED)</div>
                <div class="box-value"><input type="text" id="loan_amount_box" name="loan_amount_box" value="800000"></div>
            </div>
            <div class="box">
                <div class="box-header">Down Payment (AED)</div>
                <div class="box-value"><input type="text" id="down_payment_box" name="down_payment_box" value="200000"></div>
            </div>
            <div class="box">
                <div class="box-header">Loan Tenure (Years)</div>
                <div class="box-value"><input type="text" id="loan_tenure_box" name="loan_tenure_box" value="25"></div>
            </div>
        </div>

        <h2>FINANCIAL REQUIREMENTS</h2>
        <table class="options-table">
            <thead>
                <tr>
                    <th class="action-column">Action</th>
                    <th>Details</th>
                    <th>Option A</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Monthly Payment (EMI):</strong></td>
                    <td><input type="text" id="monthly_payment_1" name="monthly_payment_1" value="5213,23"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Rate Type:</strong></td>
                    <td><input type="text" id="rate_type_1" name="rate_type_1" value="3 Years Fixed"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Rate Terms (%):</strong></td>
                    <td><input type="text" id="interest_rate_1" name="rate_terms_1" value="3,89"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Follow-on Rate (%):</strong></td>
                    <td><input type="text" id="fixed_rate_follow_on_1" name="followon_rate_1" value="-+ 3M EIBOR"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Pre-Approval Fee:</strong></td>
                    <td><input type="text" id="pre_approval_fee_1" name="preapproval_fee_1" value="-"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Property Valuation Fee:</strong></td>
                    <td><input type="text" id="valuation_fee_1" name="valuation_fee_1" value="3150"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Bank Processing Fee:</strong></td>
                    <td><input type="text" id="bank_processing_fee_1" name="processing_fee_1" value="2437,5"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Property Insurance:</strong></td>
                    <td><input type="text" id="property_insurance_1" name="property_insurance_1" value="600"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Life Insurance:</strong></td>
                    <td><input type="text" id="life_insurance_1" name="life_insurance_1" value="113,1"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Overpayment (%):</strong></td>
                    <td><input type="text" id="overpayment_percentage_1" name="overpayment_1" value="1,00"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Early Settlement Fee:</strong></td>
                    <td><input type="text" name="settlement_fee_1" value="1"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="page-break"></div> <!-- Page Break -->

    <!-- Third Page Content -->
    <div id="page-3">
        <div class="fees-section">
            <h2>TRANSACTION FEES</h2>
            <table class="options-table">
                <thead>
                    <tr>
                        <th class="action-column">Action</th>
                        <th>Details</th>
                        <th>Option A</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>DLD transfer of title (4% of Purchase Price + AED 580):</strong></td>
                        <td><input type="text" id="dld_transfer_of_title_(4%_of_purchase_price_+_aed_580)_1" name="dld_transfer" value="60580"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>DLD morgage registration fee (0.25% of Loan Amount + AED290):</strong></td>
                        <td><input type="text" id="dld_morgage_registration_fee_(0.25%_of_loan_amount_+_aed290)_1" name="dld_mortgage_fee" value="2727,5"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Trustee Fee:</strong></td>
                        <td><input type="text" id="trustee_fee_1" name="trustee_fee" value="4200"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Bank processing fee amount:</strong></td>
                        <td><input type="text" id="tran_bank_processing_fee_1" name="tran_bank_processing_fee" value="31500"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Preapproval fee:</strong></td>
                        <td><input type="text" id="tran_pre_approval_fee_1" name="tran_preapproval_fee" value="-"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Property valuation fee amount:</strong></td>
                        <td><input type="text" id="tran_valuation_fee_1" name="tran_valuation_fee_1" value="60580"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Real estate fee (2% of Purchase Price) (inclusive of 5% VAT):</strong></td>
                        <td><input type="text" id="real_estate_fee_(2%_of_purchase_price)_(inclusive_of_5%_vat)_1" name="real_estate_fee" value="2727,5"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Total fee payment (AED):</strong></td>
                        <td><input type="text" id="total_fee_payment_(aed)_1" name="total_fee_payment" value="4200"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Down Payment (Deposit) (AED):</strong></td>
                        <td><input type="text" id="down_payment_1" name="down_payment_1" value="31500"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Total required upfront (AED):</strong></td>
                        <td><input type="text" id="total_required_1" name="total_required_up" value="104595"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="page-break"></div> <!-- Page Break -->

    <!-- Fourth Page Content -->
    <div id="page-4">
        <div class="documents-section">
            <h2>DOCUMENTS REQUIRED</h2>
            <p><strong>For salaried clients:</strong></p>
            <ul>
                <li>Passport copy</li>
                <li>Emirates ID (if applicable)</li>
                <li>6 Month Bank Statement</li>
                <li>Residency Proof (if applicable)</li>
            </ul>
            <p><strong>For business clients:</strong></p>
            <ul>
                <li>Passport copy</li>
                <li>Emirates ID copy</li>
                <li>Last 2 years audit financial of the company (if applicable)</li>
                <li>Last 6/12 months updated bank statement of all accounts for both individual and company</li>
                <li>Trade license and MOA copy/share certificate copy of the company</li>
                <li>MOL list of employees (if available)</li>
                <li>Proof of any other source of income(e.g. rental income), If applicable)</li>
            </ul>
        </div>
    </div>

    <!-- <div id="variables-output" style="margin-top: 50px; padding: 20px; background-color: #f8f9fa;">
        <h2>Variables Output</h2>
        <div id="variables-content"></div>
    </div> -->

    <script>
// format numbers to add 10^3 dot separators
function formatInput(input) {
    // Skip formatting for specific elements
    if (input.id === 'loan_tenure_box') {
        return;
    }

    // Skip formatting if the input contains non-numeric characters (excluding . and ,)
    if (/[^0-9.,]/.test(input.value)) {
        return;
    }

    let value = input.value.trim();

    // Check if the input contains a decimal point
    if (value.includes('.')) {
        const parts = value.split('.');

        // Determine if the part after the decimal is considered fractional
        if (parts[1].length <= 2) {
            // If the part after the decimal is 1 or 2 digits, treat it as a decimal number
            parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, '.'); // Add thousand separators to the integer part
            value = `${parts[0]},${parts[1].padEnd(2, '0')}`; // Convert to comma for decimal and pad decimals to 2 places
        } else {
            // If the part after the decimal is 3 or more digits, treat it as a thousands separator
            value = value.replace(/\./g, '').replace(/\B(?=(\d{3})+(?!\d))/g, '.');
        }
    } else if (value.includes(',')) {
        // Handle the case where the input already uses a comma for decimal
        const parts = value.split(',');
        parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, '.'); // Add thousand separators to the integer part
        value = `${parts[0]},${parts[1].padEnd(2, '0')}`;
    } else {
        // If no decimal point, add thousands separators and ,00 as decimal part
        value = value.replace(/\B(?=(\d{3})+(?!\d))/g, '.');
        value += ',00';
    }

    input.value = value;
}

// Attach event listener to all text inputs
document.querySelectorAll('input[type="text"]').forEach(input => {
    input.addEventListener('input', function() {
        formatInput(input);
    });
});

// Apply the formatting before printing
function formatNumberForPrinting() {
    document.querySelectorAll('input[type="text"]').forEach(input => {
        formatInput(input);
    });
}

window.onbeforeprint = formatNumberForPrinting;









// add more options of mortgage offers
function addOptionColumn() {
    const tables = document.querySelectorAll('.options-table');
    tables.forEach((table) => {
        const headerRow = table.querySelector('thead tr');
        const bodyRows = table.querySelectorAll('tbody tr');
        const optionCount = headerRow.children.length - 2; // Adjust for Action and Details columns

        if (optionCount >= 3) {
            alert("You can only add up to 3 options.");
            return;
        }

        // Add new header after the last option
        const newHeader = document.createElement('th');
        newHeader.innerHTML = `Option ${String.fromCharCode(65 + optionCount)}`;
        headerRow.appendChild(newHeader);

        // Add new columns in each row after the last option
        bodyRows.forEach((row) => {
            let detailName = row.cells[1].innerText.trim().toLowerCase().replace(/\s+/g, '_');
            // Remove any colons from the detailName to avoid invalid IDs
            detailName = detailName.replace(/:/g, '');
            const inputType = detailName.includes('rate_type') ? 'text' : 'text';
            const newCell = document.createElement('td');
            newCell.innerHTML = `<input type="${inputType}" id="${detailName}_${optionCount + 1}" name="${detailName}_${optionCount + 1}" value="-">`;
            row.appendChild(newCell);
        });

        // Apply formatting to the new input fields, except for rate type
        table.querySelectorAll('input[type="text"]').forEach(input => {
            input.addEventListener('input', function() {
                formatInput(input);
            });
        });
    });
}



        function removeOptionColumn() {
            const tables = document.querySelectorAll('.options-table');
            tables.forEach((table) => {
                const headerRow = table.querySelector('thead tr');
                const bodyRows = table.querySelectorAll('tbody tr');
                const optionCount = headerRow.children.length - 2; // Adjust for Action and Details columns

                if (optionCount > 1) { // Keep at least one option column
                    // Remove the last option column
                    headerRow.removeChild(headerRow.lastChild);
                    bodyRows.forEach(row => {
                        row.removeChild(row.lastChild);
                    });
                }
            });
        }

        function removeRow(button) {
            const row = button.closest('tr');
            row.parentNode.removeChild(row);
        }

        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        function decodeBase64(str) {
            return decodeURIComponent(escape(window.atob(str)));
        }



        function populateFieldsFromHash() {
    const hash = getQueryParam('hash');
    if (hash) {
        try {
            const decodedString = decodeBase64(hash);
            const fields = decodedString.split('|');

            const [
                clientName, preparedBy, mobileNo, email, propertyValue, loanAmount, downPayment, loanTenure,
                dldTransferTitle, dldMortgageRegistration, trusteeFee, realEstateFee,
                rateType1, interestRate1, fixedRateFollowOn1, valuationFee1, bankProcessingFee1, propertyInsurance1, lifeInsurance1, preApprovalFee1, overpaymentPercentage1, earlySettlementFee1, totalFee1, totalRequired1,
                rateType2, interestRate2, fixedRateFollowOn2, valuationFee2, bankProcessingFee2, propertyInsurance2, lifeInsurance2, preApprovalFee2, overpaymentPercentage2, earlySettlementFee2, totalFee2, totalRequired2,
                rateType3, interestRate3, fixedRateFollowOn3, valuationFee3, bankProcessingFee3, propertyInsurance3, lifeInsurance3, preApprovalFee3, overpaymentPercentage3, earlySettlementFee3, totalFee3, totalRequired3,
                monthlyPaymentOffer1,monthlyPaymentOffer2,monthlyPaymentOffer3
            ] = fields;

            // Populate the intro fields
            document.getElementById('client-name').textContent = clientName || "Client Name";
            document.getElementById('prepared-by').textContent = preparedBy || "Prepared by";
            document.getElementById('mobile-no').textContent = mobileNo || "Mobile No";
            document.getElementById('email').textContent = email || "Email";
            document.getElementById('property_value_box').value = propertyValue || "1000002";
            document.getElementById('loan_amount_box').value = loanAmount || "800002";
            document.getElementById('down_payment_box').value = downPayment || "200002";
            document.getElementById('loan_tenure_box').value = loanTenure || "27";

            // fill the common fields
            document.getElementById('loan_tenure_box').value = loanTenure || "27";

            // Create a mapping of IDs to their values for Option A
            const idValueMappingA = {
                // missing monthly payment
                'monthly_payment_1': monthlyPaymentOffer1,
                'rate_type_1': rateType1,
                'interest_rate_1': interestRate1,
                'fixed_rate_follow_on_1': fixedRateFollowOn1,
                'valuation_fee_1': valuationFee1,
                'tran_valuation_fee_1': valuationFee1,
                'bank_processing_fee_1': bankProcessingFee1,
                'tran_bank_processing_fee_1': bankProcessingFee1,
                'property_insurance_1': propertyInsurance1,
                'life_insurance_1': lifeInsurance1,
                'pre_approval_fee_1': preApprovalFee1,
                'tran_pre_approval_fee_1': preApprovalFee1,
                'overpayment_percentage_1': overpaymentPercentage1,
                // check early settlement fee logic
                'early_settlement_fee_1': earlySettlementFee1,
                'total_required_1': totalRequired1,
                'dld_transfer_of_title_(4%_of_purchase_price_+_aed_580)_1': dldTransferTitle,
                'dld_morgage_registration_fee_(0.25%_of_loan_amount_+_aed290)_1': dldMortgageRegistration,
                'trustee_fee_1': trusteeFee,
                'real_estate_fee_(2%_of_purchase_price)_(inclusive_of_5%_vat)_1': realEstateFee,
                'total_fee_payment_(aed)_1': totalFee1,
                'down_payment_1': downPayment,
                'total_required_upfront_(aed)_1': totalRequired1
            };

            // Apply values for Option A
            Object.keys(idValueMappingA).forEach(id => {
                const element = document.getElementById(id);
                const value = idValueMappingA[id];
                if (element) {
                    element.value = value || "";
                } else {
                    console.warn(`Element with ID '${id}' not found.`);
                }
            });

            // Handle additional options
            let optionCount = 1;
            let idValueMappingB = null;
            let idValueMappingC = null;

            if (rateType2 && rateType2 !== "null") {
                // Add Option B and then populate it
                addOptionColumn();
                optionCount++;
                idValueMappingB = {
                    // missing monthly payment
                [`monthly_payment_(emi)_${optionCount}`]: monthlyPaymentOffer2,
                [`rate_type_${optionCount}`]: rateType2,
                [`rate_terms_(%)_${optionCount}`]: interestRate2,
                [`follow-on_rate_(%)_${optionCount}`]: fixedRateFollowOn2,
                [`property_valuation_fee_${optionCount}`]: valuationFee2,
                [`property_valuation_fee_amount_${optionCount}`]: valuationFee2,
                [`bank_processing_fee_${optionCount}`]: bankProcessingFee2,
                [`bank_processing_fee_amount_${optionCount}`]: bankProcessingFee2,
                [`property_insurance_${optionCount}`]: propertyInsurance2,
                [`life_insurance_${optionCount}`]: lifeInsurance2,
                [`pre-approval_fee_${optionCount}`]: preApprovalFee2,
                [`preapproval_fee_${optionCount}`]: preApprovalFee2,
                [`overpayment_(%)_${optionCount}`]: overpaymentPercentage2,
                // check early settlement fee logic
                [`early_settlement_fee_${optionCount}`]: earlySettlementFee2,
                [`total_required_${optionCount}`]: totalRequired2,
                [`dld_transfer_of_title_(4%_of_purchase_price_+_aed_580)_${optionCount}`]: dldTransferTitle,
                [`dld_morgage_registration_fee_(0.25%_of_loan_amount_+_aed290)_${optionCount}`]: dldMortgageRegistration,
                [`trustee_fee_${optionCount}`]: trusteeFee,
                [`real_estate_fee_(2%_of_purchase_price)_(inclusive_of_5%_vat)_${optionCount}`]: realEstateFee,
                [`total_fee_payment_(aed)_${optionCount}`]: totalFee2,
                [`down_payment_(deposit)_(aed)_${optionCount}`]: downPayment,
                [`total_required_upfront_(aed)_${optionCount}`]: totalRequired2
                };

                // Populate values for Option B
                Object.keys(idValueMappingB).forEach(id => {
                    const element = document.getElementsByName(id)[0];
                    const value = idValueMappingB[id];
                    if (element) {
                        element.value = value || "";
                    } else {
                        console.warn(`Element with name '${id}' not found.`);
                    }
                });
            }

            if (rateType3 && rateType3 !== "null") {
                // Add Option C and then populate it
                addOptionColumn();
                optionCount++;
                idValueMappingC = {
                    // missing monthly payment
                [`monthly_payment_(emi)_${optionCount}`]: monthlyPaymentOffer3,
                [`rate_type_${optionCount}`]: rateType3,
                [`rate_terms_(%)_${optionCount}`]: interestRate3,
                [`follow-on_rate_(%)_${optionCount}`]: fixedRateFollowOn3,
                [`property_valuation_fee_${optionCount}`]: valuationFee3,
                [`property_valuation_fee_amount_${optionCount}`]: valuationFee3,
                [`bank_processing_fee_${optionCount}`]: bankProcessingFee3,
                [`bank_processing_fee_amount_${optionCount}`]: bankProcessingFee3,
                [`property_insurance_${optionCount}`]: propertyInsurance3,
                [`life_insurance_${optionCount}`]: lifeInsurance3,
                [`pre-approval_fee_${optionCount}`]: preApprovalFee3,
                [`preapproval_fee_${optionCount}`]: preApprovalFee3,
                [`overpayment_(%)_${optionCount}`]: overpaymentPercentage3,
                // check early settlement fee logic
                [`early_settlement_fee_${optionCount}`]: earlySettlementFee3,
                [`total_required_${optionCount}`]: totalRequired3,
                [`dld_transfer_of_title_(4%_of_purchase_price_+_aed_580)_${optionCount}`]: dldTransferTitle,
                [`dld_morgage_registration_fee_(0.25%_of_loan_amount_+_aed290)_${optionCount}`]: dldMortgageRegistration,
                [`trustee_fee_${optionCount}`]: trusteeFee,
                [`real_estate_fee_(2%_of_purchase_price)_(inclusive_of_5%_vat)_${optionCount}`]: realEstateFee,
                [`total_fee_payment_(aed)_${optionCount}`]: totalFee3,
                [`down_payment_(deposit)_(aed)_${optionCount}`]: downPayment,
                [`total_required_upfront_(aed)_${optionCount}`]: totalRequired3
                };

                // Populate values for Option C
                Object.keys(idValueMappingC).forEach(id => {
                    const element = document.getElementsByName(id)[0];
                    const value = idValueMappingC[id];
                    if (element) {
                        element.value = value || "";
                    } else {
                        console.warn(`Element with name '${id}' not found.`);
                    }
                });
            }

            // Display the variables and their values at the bottom of the page
            let variablesContent = '';
            Object.keys(idValueMappingA).forEach(id => {
                const value = idValueMappingA[id] || "undefined";
                variablesContent += `id ${id} = ${value}<br>`;
            });

            if (idValueMappingB) {
                Object.keys(idValueMappingB).forEach(id => {
                    const value = idValueMappingB[id] || "undefined";
                    variablesContent += `id ${id} = ${value}<br>`;
                });
            }

            if (idValueMappingC) {
                Object.keys(idValueMappingC).forEach(id => {
                    const value = idValueMappingC[id] || "undefined";
                    variablesContent += `id ${id} = ${value}<br>`;
                });
            }

            document.getElementById('variables-content').innerHTML = variablesContent;

        } catch (e) {
            console.error("Failed to decode hash:", e);
        }
    }

    // Set the current date
const today = new Date();

// Get the day, month, and year
const day = String(today.getDate()).padStart(2, '0'); // Get the day and pad it to 2 digits
const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
const month = monthNames[today.getMonth()]; // Get the month name from the array
const year = today.getFullYear(); // Get the full year

// Format the date as 02/Sep/2024
const formattedDate = `${day}/${month}/${year}`;

document.getElementById('current-date').textContent = formattedDate;

}

// logo logic
document.getElementById('logo-upload').addEventListener('change', function(event) {
    const file = event.target.files[0];
    if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
            setLogo(e.target.result);
        };
        reader.readAsDataURL(file);
    }
});

document.getElementById('logo-url').addEventListener('input', function() {
    const url = this.value;
    if (url) {
        setLogo(url);
    }
});

function setLogo(src) {
    const logoCoverPage = document.createElement('img');
    logoCoverPage.src = src;
    logoCoverPage.className = 'logo';
    logoCoverPage.id = 'logo-cover-page';

    const footerLogo = document.createElement('img');
    footerLogo.src = src;
    footerLogo.className = 'footer-logo subsequent';
    
    // Remove any existing logos
    document.getElementById('logo-cover-page')?.remove();
    document.querySelectorAll('.footer-logo')?.forEach(logo => logo.remove());

    // Append the logo to the cover page only
    document.body.appendChild(logoCoverPage);

    // Assuming pages 2 and beyond should have the footer logo
    const pages = [document.getElementById('page-2'), document.getElementById('page-3'), document.getElementById('page-4')];
    pages.forEach(page => {
        const clonedFooterLogo = footerLogo.cloneNode(true);
        page.appendChild(clonedFooterLogo);
    });
}



window.onload = populateFieldsFromHash;


    </script>
</body>
</html>
