<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortgage Proposal</title>
    <style>
        h2 {
            margin-top: 40px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .cover-page {
            position: relative;
            width: 100%;
            height: 10vh; /* 10% height of the viewport on screen */
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .cover-page h1 {
            font-size: 4em;
            font-weight: bold;
            margin: 0;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .client-info {
            padding: 20px;
            text-align: center;
            background-color: white;
            color: black;
            font-size: 1.2em;
            border-top: 5px solid black;
        }
        .client-info p {
            margin: 5px 0;
        }
        .client-info p strong {
            font-weight: bold;
        }
        .boxes-container {
            display: flex;
            justify-content: center;
            gap: 15vh;
            margin: 20px 0;
        }
        .box {
            width: 20%;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .box-header {
            background-color: black; /* Pinkish color */
            padding: 10px;
            font-weight: bold;
            border-bottom: 1px solid #ccc;
            color: white;
        }
        .box-value {
            background-color: transparent;
            padding-right: 0.2vw;
            font-size: 1.5em;
            color: #2c3e50;
            text-align: center; /* Ensure text is centered */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px; /* Adjust to ensure vertical centering */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #bdc3c7;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #1d1d1d;
            color: white;
            text-align: center;
        }
        input[type="text"] {
            border: 1px solid #bdc3c7;
            font-size: 0.8em;
            text-align: center;
            background-color: transparent;
            box-sizing: border-box;
            padding: 5px;
            margin: 0;
            width: 100%;
        }
        strong {
            color: #1d1d1d;
        }
        button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }
        button:hover {
            background-color: #2980b9;
        }
        .remove-button {
            background-color: #e74c3c;
        }
        .remove-button:hover {
            background-color: #c0392b;
        }
        .row-remove-button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 14px;
        }
        .row-remove-button:hover {
            background-color: #c0392b;
        }
        .logo-upload {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
            align-items: center;
        }
        .logo-upload label {
            margin-bottom: 0;
        }
        .logo-upload input[type="file"], .logo-upload input[type="text"] {
            padding: 5px;
            font-size: 0.9em;
        }
        #logo-url{
                width: auto;
            }
        /* hide logo */
        .footer-logo {
            position: fixed;
                bottom: 20px;
                right: 20px;
                max-width: 150px;
                max-height: 75px;
        }

        /*for text emphasis*/
        /* For normal display */
        /* Thicker border and emphasis for Total required upfront [exc Bank Fees] */
.emphasize-field {
    font-size: 1.3em;
    font-weight: bold;
    color: black;
    border: 4px solid black; /* Thicker border for screen */
    background-color: #b6d6e1;
    padding: 10px;
}

td strong:contains('Total required upfront [exc Bank Fees] (AED)') {
    color: black; /* Change text color to white */
}


        @media print {

        /* Total required emphasis in print */
        .emphasize-field {
            font-size: 1.2em; /* Increase size for print */
            font-weight: bold;
            color: black;
            border: 6px solid #313131; /* Thicker border for printing */
            /*background-color: #9c9b96;  Ensure background color shows in print */
            padding: 10px;
            text-align: center;
        }

        /* Ensure thicker borders for all cells containing the total required upfront field */
        input[id*="total_required_upfront_exc_bank_fees_aed"] {
            border: 6px solid #313131; /* Ensure a thicker border for this specific field */
            font-weight: bold;
            /*background-color: #313131;  Apply background for visibility */
            padding: 10px;
            text-align: center;
        }

        td strong:contains('Total required upfront [exc Bank Fees] (AED)') {
    color: white; /* Change text color to white */
}

            @page {
                margin: 0;
            }
            .cover-page {
                height: 70vh !important; /* Ensure the cover-page height is 70% during printing */
                padding: 0 !important; /* Remove padding for the first page */
                margin: 0 !important; /* Remove any margins for the first page */
                box-sizing: border-box; /* Include padding in the element's dimensions */
            }
            #page-1 {
                display: none; /* Hide the cover page when printing */
            }
            #variables-output {
                display: none; /* Hide the variables output when printing */
            }
            body {
                margin: 0;
                padding: 1cm;
                -webkit-print-color-adjust: exact;
            }
            .client-info {
                padding: 1cm; /* Ensure the padding is re-added after the first page */
            }
            button {
                display: none;
            }
            .page-break {
                page-break-before: always;
            }
            th.action-column, td.action-column {
                display: none;
            }
            /* Print-specific input field styling */
            input[type="text"] {
        white-space: normal; /* Allow text to wrap */
        height: auto; /* Automatically adjust height */
        word-wrap: break-word; /* Break long words */
        overflow: visible; /* Ensure all content is visible */
        display: block; /* Treat input as a block element to allow wrapping */
        width: 100%; /* Ensure it takes full width */
        border: none; /* Remove border in print */
    }
            input[type="number"]:focus, input[type="text"]:focus {
                outline: none;
            }
            
            /* Remove borders from table cells containing inputs */
            td {
                border: 1px solid #bdc3c7;
            }
            th {
                text-align: center;
                font-size: 1em;
            }
            td {
                text-align: center;
                padding: 15px;
                font-size: 1em;
            }
            /* Adjust box value height specifically for printing */
            .box-value {
                height: 50px; /* Reduce height for printing */
                padding-right: 0.2vw; /* Remove padding to prevent shifting */
                font-size: 1.2em; /* Adjust font size if needed */
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .logo {
                position: absolute;
                max-width: 200px;  /* Maximum width of the logo */
                max-height: 100px; /* Maximum height of the logo */
                object-fit: contain; /* Ensures the logo maintains its aspect ratio */
            }
            #logo-cover-page {
                top: 12%; /* Adjust to move logo closer to text */
                left: 50%;
                transform: translateX(-50%);
            }
            #logo-bottom-right {
                bottom: 20px;
                right: 20px;
            }
            .logo-upload {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                margin-top: 10px;
                align-items: center;
            }
            .cover-page + .footer-logo {
                display: none;
            }
            .footer-logo {
                position: fixed;
                bottom: 20px;
                right: 20px;
                max-width: 150px;
                max-height: 75px;
            }


             
            
        }
        
    </style>
</head>
<body>

    <!-- Cover Page Section -->
    <div class="cover-page">
        <h1 style="color: white;">MORTGAGE PROPOSAL</h1>
    </div>
    <div class="client-info">
        <p><strong>Client name:</strong> <span id="client-name">-</span></p>
        <p><strong>Prepared by:</strong> <span id="prepared-by">-</span></p>
        <p><strong>Mobile no:</strong> <span id="mobile-no">-</span></p>
        <p><strong>Email:</strong> <span id="email">-</span></p>
        <p><strong>Date:</strong> <span id="current-date">-</span></p>
    </div>

    <!-- First Page Content -->
    <div id="page-1">

        <h1>Bank Proposal</h1>
        <button onclick="window.print()">Print to PDF</button>
        <button onclick="addOptionColumn()">Add Option</button>
        <button class="remove-button" onclick="removeOptionColumn()">Remove Option</button>

        <!-- Upload logo -->
        <label for="logo-upload">Upload Logo:</label>
        <input type="file" id="logo-upload" accept="image/*">
        <label for="logo-url">Or Enter Logo URL:</label>
        <input type="text" id="logo-url" placeholder="http://example.com/logo.png">

    </div>

    <div class="page-break"></div> <!-- Page Break -->

    <!-- Second Page Content -->
    <div id="page-2">

        <!-- Boxes Section -->
        <div class="boxes-container">
            <div class="box">
                <div class="box-header">Property Value (AED)</div>
                <div class="box-value"><input type="text" id ="property_value_box" name="property_value_box" value="-"></div>
            </div>
            <!--
            <div class="box">
                <div class="box-header">Loan Amount (AED)</div>
                <div class="box-value"><input type="text" id="loan_amount_box" name="loan_amount_box" value="800000"></div>
            </div>
            <div class="box">
                <div class="box-header">Down Payment (AED)</div>
                <div class="box-value"><input type="text" id="down_payment_box" name="down_payment_box" value="200000"></div>
            </div>
        -->
            <div class="box">
                <div class="box-header">Loan Tenure (Months)</div>
                <div class="box-value"><input type="text" id="loan_tenure_box" name="loan_tenure_box" value="-"></div>
            </div>
        </div>

        <h2>FINANCIAL REQUIREMENTS</h2>
        <table class="options-table">
            <thead>
                <tr>
                    <th class="action-column">Action</th>
                    <th>Financial Details</th>
                    <th id="financial_details_1">Option A</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Down Payment (AED):</strong></td>
                    <td><input type="text" id="down_payment_aed_1" name="down_payment_aed_1" value="-"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Loan Amount (AED):</strong></td>
                    <td><input type="text" id="loan_amount_aed_1" name="loan_amount_aed_1" value="-"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Monthly Payment (EMI):</strong></td>
                    <td><input type="text" id="monthly_payment_emi_1" name="monthly_payment_1" value="-"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Rate Type:</strong></td>
                    <td><input type="text" id="rate_type_1" name="rate_type_1" value="-"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Rate Terms (%):</strong></td>
                    <td><input type="text" id="rate_terms__1" name="rate_terms_1" value="-"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Follow-on Rate (%):</strong></td>
                    <td><input type="text" id="followon_rate__1" name="followon_rate_1" value="-"></td>
                </tr>
                <!--

                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Pre-Approval Fee:</strong></td>
                    <td><input type="text" id="preapproval_fee_1" name="preapproval_fee_1" value="-"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Property Valuation Fee:</strong></td>
                    <td><input type="text" id="property_valuation_fee_1" name="valuation_fee_1" value="-"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Bank Processing Fee:</strong></td>
                    <td><input type="text" id="bank_processing_fee_1" name="processing_fee_1" value="-"></td>
                </tr>
                -->
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Property Insurance**:</strong></td>
                    <td><input type="text" id="property_insurance_1" name="property_insurance_1" value="-"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Life Insurance**:</strong></td>
                    <td><input type="text" id="life_insurance_1" name="life_insurance_1" value="-"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Overpayment (%):</strong></td>
                    <td><input type="text" id="overpayment__1" name="overpayment_1" value="-"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Early Settlement Fee:</strong></td>
                    <td><input type="text" id="early_settlement_fee_1" name="early_settlement_fee_1" value="-"></td>
                </tr>
            </tbody>
        </table>
        <p><i>*Your pre-approval will be valid for 30-90 days, depending on the bank.</i></p>
        <p><i>**Insurances can vary according to bank policy.</i></p>

    </div>

    <div class="page-break"></div> <!-- Page Break -->

    <!-- Third Page Content -->
    <div id="page-3">
        <div class="fees-section">
            <h2>TRANSACTION FEES</h2>
            <table class="options-table">
                <thead>
                    <tr>
                        <th class="action-column">Action</th>
                        <th>Transaction Details</th>
                        <th id="transaction_details_1">Option A</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>DLD transfer of title (4% of Purchase Price + AED 580):</strong></td>
                        <td><input type="text" id="dld_transfer_of_title_4_of_purchase_price__aed_580_1" name="dld_transfer" value="-"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>DLD mortgage registration fee (0.25% of Loan Amount + AED290):</strong></td>
                        <td><input type="text" id="dld_mortgage_registration_fee_025_of_loan_amount__aed290_1" name="dld_mortgage_fee" value="-"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Trustee Fee:</strong></td>
                        <td><input type="text" id="trustee_fee_1" name="trustee_fee" value="-"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Real estate fee (2% of Purchase Price) (inclusive of 5% VAT):</strong></td>
                        <td><input type="text" id="real_estate_fee_2_of_purchase_price_inclusive_of_5_vat_1" name="real_estate_fee" value="-"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Total fee payment (AED):</strong></td>
                        <td><input type="text" id="total_fee_payment_aed_1" name="total_fee_payment" value="-"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Down Payment (Deposit) (AED):</strong></td>
                        <td><input type="text" id="down_payment_deposit_aed_1" name="down_payment_1" value="-"></td>
                    </tr>
                    <tr class="emphasize-field">
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Total required upfront [exc Bank Fees] (AED):</strong></td>
                        <td><input type="text" id="total_required_upfront_exc_bank_fees_aed_1" name="total_required_upfront_aed_1" class="emphasize-field" value="-"></td>
                    </tr>
                    <!--
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Bank processing fee amount:</strong></td>
                        <td><input type="text" id="bank_processing_fee_amount_1" name="bank_processing_fee" value="-"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Preapproval fee:</strong></td>
                        <td><input type="text" id="pre_approval_fee_1" name="tran_preapproval_fee" value="-"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Property valuation fee amount:</strong></td>
                        <td><input type="text" id="property_valuation_fee_amount_1" name="tran_valuation_fee_1" value="-"></td>
                    </tr>
                    -->
                </tbody>
            </table>
        </div>

        <div class="banks-section">
            <h2>BANK FEES</h2>
            <table class="options-table">
                <thead>
                    <tr>
                        <th class="action-column">Action</th>
                        <th>Bank Fees Details</th>
                        <th id="bank_fees_details_1">Option A</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Bank processing fee amount:</strong></td>
                        <td><input type="text" id="bank_processing_fee_amount_1" name="tran_bank_processing_fee" value="-"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Pre-approval fee:</strong></td>
                        <td><input type="text" id="preapproval_fee_1" name="tran_preapproval_fee" value="-"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Property valuation fee amount:</strong></td>
                        <td><input type="text" id="property_valuation_fee_amount_1" name="tran_valuation_fee_1" value="-"></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <div class="page-break"></div> <!-- Page Break -->

    <!-- Fourth Page Content -->
    <div id="page-4">
        <div class="documents-section">
            <h2>DOCUMENTS REQUIRED</h2>
            <p>To start your motgage application, you must provide us with each of the following documents:</p>
            <p><strong>Documents required for salaried clients:</strong></p>
            <ul contenteditable="true">
                <li>Passport copy</li>
                <li>Emirates ID (if applicable)</li>
                <li>6 Month Bank Statement</li>
                <li>Residency Proof (if applicable)</li>
            </ul>
            <p><strong>Documents required for business clients:</strong></p>
            <ul contenteditable="true">
                <li>Passport copy</li>
                <li>Emirates ID copy</li>
                <li>Last 2 years audit financials of the company (if applicable)</li>
                <li>Last 6/12 months updated bank statement of all accounts for both individual and company</li>
                <li>Trade license and MOA copy/share certificate copy of the company</li>
                <li>MOL list of employees (if available)</li>
                <li>Proof of any other source of income (e.g. rental income), if applicable</li>
            </ul>
        </div>
        <p><i>*Offers are indicative according to current bank rates and are subject to change without prior communication.</i></p>
    </div>

    <!-- 
    <div id="variables-output" style="margin-top: 50px; padding: 20px; background-color: #f8f9fa;">
        <h2>Variables Output</h2>
        <div id="variables-content"></div>
    </div>
    -->

<!-- Include Cleave.js -->
<script src="https://cdn.jsdelivr.net/npm/cleave.js@1/dist/cleave.min.js"></script>

    <script>

// Function to format numeric values correctly for German-style number formatting (commas for decimals, dots for thousands)
function formatNumericValueForPrint(value, isLoanTenure = false) {
     // First, check if the value contains any non-numeric characters like '/Year'
     if (!/^[\d,.\s]+$/.test(value)) {
        return value; // return the value as it is for non-numeric inputs
    }

    if (isLoanTenure) {
        const parsedValue = parseInt(value.replace(/,/g, '')); // Convert to integer for loan tenure
        if (isNaN(parsedValue)) return value; // Return the original value if parsing fails
        return parsedValue.toLocaleString('en-US'); // No decimal places for loan tenure
    }

    // For other numeric values, apply usual formatting
    const number = parseFloat(value.replace(/,/g, '')); // Remove any commas and parse the number
    if (isNaN(number)) return value; // Return the original value if parsing fails

    return number.toLocaleString('en-US', {
        minimumFractionDigits: 2, // Ensure two decimal places for regular values
        maximumFractionDigits: 2
    });
}

// Function to apply formatting before printing
function formatInputsForPrinting() {
    document.querySelectorAll('input[type="text"]').forEach(input => {
        const isLoanTenure = input.id === 'loan_tenure_box'; // Check if it's the loan tenure field
        const isUpfrontField = input.id.includes('total_required_upfront_exc_bank_fees_aed');

        // Apply number formatting only to fields that contain numeric values
        if (isNumeric(input.value)) {
            input.value = formatNumericValueForPrint(input.value, isLoanTenure); // Apply formatting
        }

        // Reapply the emphasize-field class after formatting (for Total Required Upfront fields)
        if (isUpfrontField) {
            input.classList.add('emphasize-field');
        }
    });
}

// Attach formatInputsForPrinting to window.onbeforeprint
window.onbeforeprint = formatInputsForPrinting;

// Function to check if a value is numeric (free form)
function isNumeric(value) {
    // Allow commas, periods, and spaces for numeric values
    return /^-?\d*[,.]?\d*$/.test(value);
}


// Allow free input (no formatting during typing)
document.querySelectorAll('input[type="text"]').forEach(input => {
    input.addEventListener('input', function() {
        // Allow free text during typing, no formatting applied
    });
});

// No formatting while typing, only apply when needed (e.g., before print)



// generate detail name
function generateDetailName(text) {
    return text.trim().toLowerCase()
        .replace(/[:()%]/g, '')   // Remove colons, parentheses, percentages
        .replace(/\s+/g, '_')     // Replace spaces with underscores
        .replace(/[^a-z0-9_]/g, ''); // Remove any other non-alphanumeric characters
}

// Function to emphasize all existing and newly created upfront fee fields
function emphasizeUpfrontFields() {
    const upfrontFieldIds = [
        'total_required_upfront_exc_bank_fees_aed_1',
        'total_required_upfront_exc_bank_fees_aed_2',
        'total_required_upfront_exc_bank_fees_aed_3'
    ];

    upfrontFieldIds.forEach((fieldId) => {
        const field = document.getElementById(fieldId);
        if (field) {
            field.classList.add('emphasize-field');
        }
    });
}

// Function to apply emphasis to newly created upfront fields dynamically
function applyEmphasisToNewField(inputElement) {
    if (inputElement.id.includes('total_required_upfront_exc_bank_fees_aed')) {
        inputElement.classList.add('emphasize-field');
    }
}


// Add option column and apply emphasis to newly created upfront fee fields
function addOptionColumn() {
    const tables = document.querySelectorAll('.options-table');
    tables.forEach((table) => {
        const headerRow = table.querySelector('thead tr');
        const bodyRows = table.querySelectorAll('tbody tr');
        const optionCount = headerRow.children.length - 2; // Adjust for Action and Details columns

        if (optionCount >= 3) {
            alert("You can only add up to 3 options.");
            return;
        }

        // Get the base ID from the existing <th> element
        const existingHeaders = headerRow.querySelectorAll('th');
        let baseId = "";
        if (existingHeaders.length > 2) {
            const firstOptionHeader = existingHeaders[2]; // index 2
            const firstOptionHeaderId = firstOptionHeader.id;
            if (firstOptionHeaderId) {
                baseId = firstOptionHeaderId.replace(/\d+$/, '');
            }
        } else {
            // If no existing ID, create baseId based on table heading
            const tableTitle = table.querySelector('thead th:nth-child(2)').innerText.trim().toLowerCase().replace(/\s+/g, '_');
            baseId = tableTitle + '_';
        }

        // Add new header after the last option
        const newHeader = document.createElement('th');
        const optionNumber = optionCount + 1;
        newHeader.innerHTML = `Option ${String.fromCharCode(64 + optionNumber)}`;
        // Assign ID to newHeader
        newHeader.id = baseId + optionNumber;
        headerRow.appendChild(newHeader);

        // Add new columns in each row after the last option
        bodyRows.forEach((row) => {
            let detailName = generateDetailName(row.cells[1].innerText);
            const newCell = document.createElement('td');
            newCell.innerHTML = `<input type="text" id="${detailName}_${optionNumber}" name="${detailName}_${optionNumber}" value="-">`;
            row.appendChild(newCell);

            // Check if it's a 'total_required_upfront_exc_bank_fees' field and apply emphasis
            if (detailName === 'total_required_upfront_exc_bank_fees_aed') {
                const field = newCell.querySelector('input');
                if (field) {
                    field.classList.add('emphasize-field'); // Add emphasis to newly created field
                }
            }
        });
    });
}

// Apply emphasis to existing upfront fee fields when the page loads
window.onload = function () {
    populateFieldsFromHash(); // Populate fields from URL hash
    emphasizeUpfrontFields(); // Emphasize upfront fee fields
};


// add more options of mortgage offers
function addOptionColumn() {
    const tables = document.querySelectorAll('.options-table');
    tables.forEach((table) => {
        const headerRow = table.querySelector('thead tr');
        const bodyRows = table.querySelectorAll('tbody tr');
        const optionCount = headerRow.children.length - 2; // Adjust for Action and Details columns

        if (optionCount >= 3) {
            alert("You can only add up to 3 options.");
            return;
        }

        // Get the base ID from the existing <th> element
        const existingHeaders = headerRow.querySelectorAll('th');
        let baseId = "";
        if (existingHeaders.length > 2) {
            const firstOptionHeader = existingHeaders[2]; // index 2
            const firstOptionHeaderId = firstOptionHeader.id;
            if (firstOptionHeaderId) {
                baseId = firstOptionHeaderId.replace(/\d+$/, '');
            }
        } else {
            // If no existing ID, create baseId based on table heading
            const tableTitle = table.querySelector('thead th:nth-child(2)').innerText.trim().toLowerCase().replace(/\s+/g, '_');
            baseId = tableTitle + '_';
        }

        // Add new header after the last option
        const newHeader = document.createElement('th');
        const optionNumber = optionCount + 1;
        newHeader.innerHTML = `Option ${String.fromCharCode(64 + optionNumber)}`;
        // Assign ID to newHeader
        newHeader.id = baseId + optionNumber;
        headerRow.appendChild(newHeader);

        // Add new columns in each row after the last option
bodyRows.forEach((row) => {
    let detailName = generateDetailName(row.cells[1].innerText);
    const newCell = document.createElement('td');
    const newInput = document.createElement('input');  // Create the new input element
    newInput.type = 'text';
    newInput.id = `${detailName}_${optionNumber}`;
    newInput.name = `${detailName}_${optionNumber}`;
    newInput.value = '-';
    newCell.appendChild(newInput);
    row.appendChild(newCell);

    // Check if the field is a 'total_required_upfront_exc_bank_fees' field and apply emphasis
    if (detailName === 'total_required_upfront_exc_bank_fees_aed') {
        newInput.classList.add('emphasize-field');  // Apply emphasis to the new input
    }
});


        // Apply formatting to the new input fields
        table.querySelectorAll('input[type="text"]').forEach(input => {
            input.addEventListener('input', function() {
                formatInput(input);
            });
        });
    });
}





        function removeOptionColumn() {
            const tables = document.querySelectorAll('.options-table');
            tables.forEach((table) => {
                const headerRow = table.querySelector('thead tr');
                const bodyRows = table.querySelectorAll('tbody tr');
                const optionCount = headerRow.children.length - 2; // Adjust for Action and Details columns

                if (optionCount > 1) { // Keep at least one option column
                    // Remove the last option column
                    headerRow.removeChild(headerRow.lastChild);
                    bodyRows.forEach(row => {
                        row.removeChild(row.lastChild);
                    });
                }
            });
        }

        function removeRow(button) {
            const row = button.closest('tr');
            row.parentNode.removeChild(row);
        }

        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        function decodeBase64(str) {
            return decodeURIComponent(escape(window.atob(str)));
        }


// Function to set the current date
function setCurrentDate() {
    const today = new Date();
    const day = String(today.getDate()).padStart(2, '0');
    const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
    const month = monthNames[today.getMonth()];
    const year = today.getFullYear();
    const formattedDate = `${day}/${month}/${year}`;
    document.getElementById('current-date').textContent = formattedDate;
}


// Function to populate fields from the hash

        function populateFieldsFromHash() {
    const hash = getQueryParam('hash');
    if (hash) {
        try {
            const decodedString = decodeBase64(hash);
            const fields = decodedString.split('|');

            const [
                clientName, preparedBy, mobileNo, email, propertyValue, loanAmount, downPayment, loanTenure,
                dldTransferTitle, dldMortgageRegistration, trusteeFee, realEstateFee,
                rateType1, interestRate1, fixedRateFollowOn1, valuationFee1, bankProcessingFee1, propertyInsurance1, lifeInsurance1, preApprovalFee1, overpaymentPercentage1, earlySettlementFee1, totalFee1, totalRequired1,
                rateType2, interestRate2, fixedRateFollowOn2, valuationFee2, bankProcessingFee2, propertyInsurance2, lifeInsurance2, preApprovalFee2, overpaymentPercentage2, earlySettlementFee2, totalFee2, totalRequired2,
                rateType3, interestRate3, fixedRateFollowOn3, valuationFee3, bankProcessingFee3, propertyInsurance3, lifeInsurance3, preApprovalFee3, overpaymentPercentage3, earlySettlementFee3, totalFee3, totalRequired3,
                monthlyPaymentOffer1, monthlyPaymentOffer2, monthlyPaymentOffer3, bankName1, bankName2, bankName3, loanAmountOffer1, loanAmountOffer2,loanAmountOffer3, downPaymentOffer1, downPaymentOffer2, downPaymentOffer3,
                realEstateFeeOffer1, realEstateFeeOffer2, realEstateFeeOffer3, dldTransferTitleOffer1, dldTransferTitleOffer2, dldTransferTitleOffer3, dldMortgageRegistrationOffer1, dldMortgageRegistrationOffer2,dldMortgageRegistrationOffer3
            ] = fields;

            // Populate the intro fields
            document.getElementById('client-name').textContent = clientName || "Client Name";
            document.getElementById('prepared-by').textContent = preparedBy || "Prepared by";
            document.getElementById('mobile-no').textContent = mobileNo || "Mobile No";
            document.getElementById('email').textContent = email || "Email";
            document.getElementById('property_value_box').value = propertyValue || "1000000";
           // document.getElementById('loan_amount_box').value = loanAmount || "800000";
            //document.getElementById('down_payment_box').value = downPayment || "200000";
            document.getElementById('loan_tenure_box').value = loanTenure || "25";

            // Set the current date if not already set
            const currentDateElement = document.getElementById('current-date');
            if (currentDateElement.textContent === '-') {
                setCurrentDate();
            }

            // Create a mapping of labels to values for Option A
            const labelsToValuesA = {
                'Financial Details': bankName1,
                'Monthly Payment (EMI)': monthlyPaymentOffer1,
                'Rate Type': rateType1,
                'Rate Terms (%)': interestRate1,
                'Follow-on Rate (%)': fixedRateFollowOn1,
                'Pre-Approval Fee': preApprovalFee1,
                'Property valuation fee amount': valuationFee1,
                'Bank Processing Fee': bankProcessingFee1,
                'Property Insurance': propertyInsurance1,
                'Life Insurance': lifeInsurance1,
                'Overpayment (%)': overpaymentPercentage1,
                'Early Settlement Fee': earlySettlementFee1,
                // Transaction Fees
                'DLD transfer of title (4% of Purchase Price + AED 580)': dldTransferTitleOffer1,
                'DLD mortgage registration fee (0.25% of Loan Amount + AED290)': dldMortgageRegistrationOffer1,
                'Trustee Fee': trusteeFee,
                'Real estate fee (2% of Purchase Price) (inclusive of 5% VAT)': realEstateFeeOffer1,
                'Total fee payment (AED)': totalFee1,
                'Down Payment (Deposit) (AED)': downPaymentOffer1,
                'Total required upfront [exc Bank Fees] (AED)': totalRequired1,
                'Loan Amount (AED)': loanAmountOffer1,
                'Down Payment (AED)': downPaymentOffer1,

            };

            // Generate IDs and populate fields for Option A
            Object.keys(labelsToValuesA).forEach(label => {
                const id = `${generateDetailName(label)}_1`;
                const element = document.getElementById(id);
                const value = labelsToValuesA[label];
                if (element) {
                    element.value = value || "";
                } else {
                    console.warn(`Element with ID '${id}' not found.`);
                }
            });

            // Set the header labels for Option A
            document.getElementById('financial_details_1').innerText = bankName1 || "Option A";
            document.getElementById('transaction_details_1').innerText = bankName1 || "Option A";
            document.getElementById('bank_fees_details_1').innerText = bankName1 || "Option A";


            // Handle additional options
            let optionCount = 1;

            if (rateType2 && rateType2 !== "null") {
                // Add Option B and then populate it
                addOptionColumn();
                optionCount++;
                const labelsToValuesB = {
                    'Financial Details': bankName2,
                    'Monthly Payment (EMI)': monthlyPaymentOffer2,
                    'Rate Type': rateType2,
                    'Rate Terms (%)': interestRate2,
                    'Follow-on Rate (%)': fixedRateFollowOn2,
                    'Pre-Approval Fee': preApprovalFee2,
                    'Property valuation fee amount': valuationFee2,
                    'Bank Processing Fee': bankProcessingFee2,
                    'Property Insurance': propertyInsurance2,
                    'Life Insurance': lifeInsurance2,
                    'Overpayment (%)': overpaymentPercentage2,
                    'Early Settlement Fee': earlySettlementFee2,
                    // Transaction Fees
                    'DLD transfer of title (4% of Purchase Price + AED 580)': dldTransferTitleOffer2,
                    'DLD mortgage registration fee (0.25% of Loan Amount + AED290)': dldMortgageRegistrationOffer2,
                    'Trustee Fee': trusteeFee,
                    'Real estate fee (2% of Purchase Price) (inclusive of 5% VAT)': realEstateFeeOffer2,
                    'Total fee payment (AED)': totalFee2,
                    'Down Payment (Deposit) (AED)': downPaymentOffer2,
                    'Total required upfront [exc Bank Fees] (AED)': totalRequired2,
                    'Loan Amount (AED)': loanAmountOffer2,
                    'Down Payment (AED)': downPaymentOffer2,

                };
                
                

                // Generate IDs and populate fields for Option B
                Object.keys(labelsToValuesB).forEach(label => {
                    const id = `${generateDetailName(label)}_${optionCount}`;
                    const element = document.getElementById(id);
                    const value = labelsToValuesB[label];
                    if (element) {
                        element.value = value || "";
                    } else {
                        console.warn(`Element with ID '${id}' not found.`);
                    }
                });

                // Set the header labels for Option B
                document.getElementById(`financial_details_${optionCount}`).innerText = bankName2 || `Option ${String.fromCharCode(64 + optionCount)}`;
                document.getElementById(`transaction_details_${optionCount}`).innerText = bankName2 || `Option ${String.fromCharCode(64 + optionCount)}`;
                document.getElementById(`bank_fees_details_${optionCount}`).innerText = bankName2 || `Option ${String.fromCharCode(64 + optionCount)}`;

            }

            if (rateType3 && rateType3 !== "null") {
                // Add Option C and then populate it
                addOptionColumn();
                optionCount++;
                const labelsToValuesC = {
                    'Financial Details': bankName3,
                    'Monthly Payment (EMI)': monthlyPaymentOffer3,
                    'Rate Type': rateType3,
                    'Rate Terms (%)': interestRate3,
                    'Follow-on Rate (%)': fixedRateFollowOn3,
                    'Pre-Approval Fee': preApprovalFee3,
                    'Property valuation fee amount': valuationFee3,
                    'Bank Processing Fee': bankProcessingFee3,
                    'Property Insurance': propertyInsurance3,
                    'Life Insurance': lifeInsurance3,
                    'Overpayment (%)': overpaymentPercentage3,
                    'Early Settlement Fee': earlySettlementFee3,
                    // Transaction Fees
                    'DLD transfer of title (4% of Purchase Price + AED 580)': dldTransferTitleOffer3,
                    'DLD mortgage registration fee (0.25% of Loan Amount + AED290)': dldMortgageRegistrationOffer3,
                    'Trustee Fee': trusteeFee,
                    'Real estate fee (2% of Purchase Price) (inclusive of 5% VAT)': realEstateFeeOffer3,
                    'Total fee payment (AED)': totalFee3,
                    'Down Payment (Deposit) (AED)': downPaymentOffer3,
                    'Total required upfront [exc Bank Fees] (AED)': totalRequired3,
                    'Loan Amount (AED)': loanAmountOffer3,
                    'Down Payment (AED)': downPaymentOffer3,
                };

                // Generate IDs and populate fields for Option C
                Object.keys(labelsToValuesC).forEach(label => {
                    const id = `${generateDetailName(label)}_${optionCount}`;
                    const element = document.getElementById(id);
                    const value = labelsToValuesC[label];
                    if (element) {
                        element.value = value || "";
                    } else {
                        console.warn(`Element with ID '${id}' not found.`);
                    }
                });

                // Set the header labels for Option C
                document.getElementById(`financial_details_${optionCount}`).innerText = bankName3 || `Option ${String.fromCharCode(64 + optionCount)}`;
                document.getElementById(`transaction_details_${optionCount}`).innerText = bankName3 || `Option ${String.fromCharCode(64 + optionCount)}`;
                document.getElementById(`bank_fees_details_${optionCount}`).innerText = bankName3 || `Option ${String.fromCharCode(64 + optionCount)}`;
            }

             // Display the variables and their values at the bottom of the page
            let variablesContent = '';

// For Option A
Object.keys(labelsToValuesA).forEach(label => {
    const id = `${generateDetailName(label)}_1`;
    const value = labelsToValuesA[label] || "undefined";
    variablesContent += `id ${id} = ${value}<br>`;
});

// For Option B
if (rateType2 && rateType2 !== "null") {
    Object.keys(labelsToValuesB).forEach(label => {
        const id = `${generateDetailName(label)}_2`;
        const value = labelsToValuesB[label] || "undefined";
        variablesContent += `id ${id} = ${value}<br>`;
    });
}

// For Option C
if (rateType3 && rateType3 !== "null") {
    Object.keys(labelsToValuesC).forEach(label => {
        const id = `${generateDetailName(label)}_3`;
        const value = labelsToValuesC[label] || "undefined";
        variablesContent += `id ${id} = ${value}<br>`;
    });
}

document.getElementById('variables-content').innerHTML = variablesContent;


        } 

        catch (e) {
            console.error("Failed to decode hash:", e);
        }
    }
}



// logo logic
document.getElementById('logo-upload').addEventListener('change', function(event) {
    const file = event.target.files[0];
    if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
            setLogo(e.target.result);
        };
        reader.readAsDataURL(file);
    }
});

document.getElementById('logo-url').addEventListener('input', function() {
    const url = this.value;
    if (url) {
        setLogo(url);
    }
});

function setLogo(src) {
    const logoCoverPage = document.createElement('img');
    logoCoverPage.src = src;
    logoCoverPage.className = 'logo';
    logoCoverPage.id = 'logo-cover-page';

    const footerLogo = document.createElement('img');
    footerLogo.src = src;
    footerLogo.className = 'footer-logo subsequent';
    
    // Remove any existing logos
    document.getElementById('logo-cover-page')?.remove();
    document.querySelectorAll('.footer-logo')?.forEach(logo => logo.remove());

    // Append the logo to the cover page only
    document.body.appendChild(logoCoverPage);

    // Assuming pages 2 and beyond should have the footer logo
    const pages = [document.getElementById('page-2'), document.getElementById('page-3'), document.getElementById('page-4')];
    pages.forEach(page => {
        const clonedFooterLogo = footerLogo.cloneNode(true);
        page.appendChild(clonedFooterLogo);
    });
}



window.onload = populateFieldsFromHash;

function replaceInputsWithDivsForPrint() {
    // Format inputs before replacing them
    formatInputsForPrinting();

    document.querySelectorAll('input[type="text"]').forEach(input => {
        // Create a div that will replace the input
        const div = document.createElement('div');
        div.textContent = input.value;  // Set the input value to the div content

        // Copy the styles and classes from the input element, especially 'emphasize-field'
        div.className = input.className;  // Preserve class for emphasis styling
        div.style.cssText = input.style.cssText;  // Preserve inline styles (if any)
        div.style.border = "none";  // Remove the border for print
        div.style.padding = "5px";
        div.style.textAlign = "center";
        div.style.fontSize = "0.8em";
        div.style.width = "100%";
        div.style.boxSizing = "border-box";
        div.style.whiteSpace = "pre-wrap";  // Enable text wrapping
        div.style.wordWrap = "break-word";  // Break long words

        // Store reference to the original input
        input.style.display = "none";  // Hide the input
        input.parentNode.insertBefore(div, input);  // Insert the div before the input
        input._printReplacementDiv = div;  // Save reference to the div for later restoration
    });
}

function restoreInputsAfterPrint() {
    document.querySelectorAll('input[type="text"]').forEach(input => {
        // Restore the original input fields
        if (input._printReplacementDiv) {
            input._printReplacementDiv.remove();  // Remove the div
            input.style.display = "";  // Show the input again
            delete input._printReplacementDiv;  // Clean up the reference
        }
    });
}

// Hook into the print event
window.onbeforeprint = replaceInputsWithDivsForPrint;
window.onafterprint = restoreInputsAfterPrint;



    </script>
</body>
</html>
