<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortgage Proposal</title>
    <style>
        h2{
            margin-top: 40px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .cover-page {
            position: relative;
            width: 100%;
            height: 10vh; /* 10% height of the viewport on screen */
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .cover-page h1 {
            font-size: 4em;
            font-weight: bold;
            margin: 0;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .client-info {
            padding: 20px;
            text-align: center;
            background-color: white;
            color: black;
            font-size: 1.2em;
            border-top: 5px solid black;
        }
        .client-info p {
            margin: 5px 0;
        }
        .client-info p strong {
            font-weight: bold;
        }
        .boxes-container {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        .box {
            width: 20%;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .box-header {
            background-color: #ffcccc; /* Pinkish color */
            padding: 10px;
            font-weight: bold;
            border-bottom: 1px solid #ccc;
        }
        .box-value {
            background-color: transparent;
            padding-right: 0.2vw;
            font-size: 1.5em;
            color: #2c3e50;
            text-align: center; /* Ensure text is centered */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px; /* Adjust to ensure vertical centering */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #bdc3c7;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #34495e;
            color: white;
        }
        input[type="text"] {
            border: 1px solid #bdc3c7;
            font-size: 0.8em;
            text-align: center;
            background-color: transparent;
            box-sizing: border-box;
            padding: 5px;
            margin: 0;
            width: 100%;
        }
        strong {
            color: #2980b9;
        }
        button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }
        button:hover {
            background-color: #2980b9;
        }
        .remove-button {
            background-color: #e74c3c;
        }
        .remove-button:hover {
            background-color: #c0392b;
        }
        .row-remove-button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 14px;
        }
        .row-remove-button:hover {
            background-color: #c0392b;
        }
        @media print {
            @page {
                margin: 0;
            }
            .cover-page {
                height: 70vh !important; /* Ensure the cover-page height is 80% during printing */
                padding: 0 !important; /* Remove padding for the first page */
                margin: 0 !important; /* Remove any margins for the first page */
                box-sizing: border-box; /* Include padding in the element's dimensions */
            }
            #page-1{
                display: none; /* Hide the cover page when printing */
            }
            body {
                margin: 0;
                padding: 1cm;
                -webkit-print-color-adjust: exact;
            }
            .client-info {
                padding: 1cm; /* Ensure the padding is re-added after the first page */
            }
            button {
                display: none;
            }
            .page-break {
                page-break-before: always;
            }
            th.action-column, td.action-column {
                display: none;
            }
            /* Print-specific input field styling */
            input[type="text"] {
                border: none;
                font-size: 0.8em;
                text-align: center;
                background-color: transparent;
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                width: 100%;
            }
            input[type="number"]:focus, input[type="text"]:focus {
                outline: none;
            }
            /* Remove borders from table cells containing inputs */
            td {
                border: 1px solid #bdc3c7;
            }
            th {
                text-align: center;
                font-size: 1em;
            }
            td {
                text-align: center;
                padding: 15px;
                font-size: 1em;
            }
            /* Adjust box value height specifically for printing */
            .box-value {
                height: 50px; /* Reduce height for printing */
                padding-right: 0.2vw; /* Remove padding to prevent shifting */
                font-size: 1.2em; /* Adjust font size if needed */
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
        }

    </style>
</head>
<body>

    <!-- Cover Page Section -->
    <div class="cover-page">
        <h1 style="color: white;" >MORTGAGE PROPOSAL</h1>
    </div>
    <div class="client-info">
        <p><strong>Client name:</strong> <span id="client-name">Lorem Ipsum</span></p>
        <p><strong>Prepared by:</strong> <span id="prepared-by">Torgem Pilskius</span></p>
        <p><strong>Mobile no:</strong> <span id="mobile-no">+971505050505</span></p>
        <p><strong>Email:</strong> <span id="email">-</span></p>
        <p><strong>Date:</strong> <span id="current-date">26/08/2035</span></p>
    </div>

    <!-- <div class="page-break"></div>  Page Break -->

    <!-- First Page Content -->
    <div id="page-1">

    <h1>Bank Proposal</h1>
    <button onclick="window.print()">Print to PDF</button>
    <button onclick="addOptionColumn()">Add Option</button>
    <button class="remove-button" onclick="removeOptionColumn()">Remove Option</button>
    </div>

    <div class="page-break"></div> <!-- Page Break -->

    <!-- Second Page Content -->
    <div id="page-2">

        <!-- Boxes Section -->
        <div class="boxes-container">
            <div class="box">
                <div class="box-header">Property Value (AED)</div>
                <div class="box-value"><input type="text" name="property_value_box" value="1000000"></div>
            </div>
            <div class="box">
                <div class="box-header">Loan Amount (AED)</div>
                <div class="box-value"><input type="text" name="loan_amount_box" value="800000"></div>
            </div>
            <div class="box">
                <div class="box-header">Down Payment (AED)</div>
                <div class="box-value"><input type="text" name="down_payment_box" value="200000"></div>
            </div>
            <div class="box">
                <div class="box-header">Loan Tenure (Years)</div>
                <div class="box-value"><input type="text" name="loan_tenure_box" value="25"></div>
            </div>
        </div>


        <h2>FINANCIAL REQUIREMENTS</h2>
        <table class="options-table">
            <thead>
                <tr>
                    <th class="action-column">Action</th>
                    <th>Details</th>
                    <th>Option A</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Monthly Payment (EMI):</strong></td>
                    <td><input type="text" name="monthly_payment_1" value="5213,23"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Rate Type:</strong></td>
                    <td><input type="text" name="rate_type_1" value="3 Years Fixed"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Rate Terms (%):</strong></td>
                    <td><input type="text" name="rate_terms_1" value="3,89"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Property Valuation Fee:</strong></td>
                    <td><input type="text" name="valuation_fee_1" value="3150"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Bank Processing Fee:</strong></td>
                    <td><input type="text" name="processing_fee_1" value="2437,5"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Property Insurance (Monthly):</strong></td>
                    <td><input type="text" name="property_insurance_1" value="600"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Life Insurance (Monthly):</strong></td>
                    <td><input type="text" name="life_insurance_1" value="113,1"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Overpayment (%):</strong></td>
                    <td><input type="text" name="overpayment_1" value="1,00"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Early Settlement Fee (%):</strong></td>
                    <td><input type="text" name="settlement_fee_1" value="1"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Early Settlement Fee (AED):</strong></td>
                    <td><input type="text" name="settlement_fee_fixed_1" value="10000"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="page-break"></div> <!-- Page Break -->

    <!-- Third Page Content -->
    <div id="page-3">
        <div class="fees-section">
            <h2>TRANSACTION FEES</h2>
            <table class="options-table">
                <thead>
                    <tr>
                        <th class="action-column">Action</th>
                        <th>Details</th>
                        <th>Option A</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>DLD transfer of title (4% of Purchase Price + AED 580):</strong></td>
                        <td><input type="text" name="dld_transfer" value="60580"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>DLD morgage registration fee (0.25% of Loan Amount + AED290):</strong></td>
                        <td><input type="text" name="dld_mortgage_fee" value="2727,5"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Trustee Fee:</strong></td>
                        <td><input type="text" name="trustee_fee" value="4200"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Bank processing fee:</strong></td>
                        <td><input type="text" name="bank_processing_fee" value="31500"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Preapproval fee:</strong></td>
                        <td><input type="text" name="preapproval_fee" value="104595"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Property valuation fee:</strong></td>
                        <td><input type="text" name="property_valuation_fee" value="60580"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Real estate fee (2% of Purchase Price) (inclusive of 5% VAT):</strong></td>
                        <td><input type="text" name="real_estate_fee" value="2727,5"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Total fee payment (AED):</strong></td>
                        <td><input type="text" name="total_fee_payment" value="4200"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Down Payment (Deposit) (AED):</strong></td>
                        <td><input type="text" name="down_payment" value="31500"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Total required upfront (AED):</strong></td>
                        <td><input type="text" name="total_required_up" value="104595"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="page-break"></div> <!-- Page Break -->

    <!-- Fourth Page Content -->
    <div id="page-4">
        <div class="documents-section">
            <h2>DOCUMENTS REQUIRED</h2>
            <p><strong>For salaried clients:</strong></p>
            <ul>
                <li>Passport copy</li>
                <li>Emirates ID (if applicable)</li>
                <li>6 Month Bank Statement</li>
                <li>Residency Proof (if applicable)</li>
            </ul>
            <p><strong>For business clients:</strong></p>
            <ul>
                <li>Passport copy</li>
                <li>Emirates ID copy</li>
                <li>Last 2 years audit financial of the company (if applicable)</li>
                <li>Last 6/12 months updated bank statement of all accounts for both individual and company</li>
                <li>Trade license and MOA copy/share certificate copy of the company</li>
                <li>MOL list of employees (if available)</li>
                <li>Proof of any other source of income(e.g. rental income), If applicable)</li>
            </ul>
        </div>
    </div>

    <script>
// format numbers to add 10^3 dot separators
function formatInput(input) {
    // Skip formatting if the input is for "Rate Type"
    if (input.name.includes('rate_type')) {
        return;
    }

    // Get the input value and remove any non-numeric characters (except for comma and dot)
    let value = input.value.replace(/[^0-9,.]/g, '');

    // Replace any existing dots with empty string and commas with dots (to handle decimals)
    value = value.replace(/\./g, '').replace(/,/g, '.');

    // Split the number into integer and decimal parts
    let [integer, decimal] = value.split('.');

    // Apply dot separator to the integer part for thousands
    integer = integer.replace(/\B(?=(\d{3})+(?!\d))/g, '.');

    // Combine integer and decimal parts back together, using comma for decimals
    input.value = decimal !== undefined ? `${integer},${decimal}` : integer;
}

document.querySelectorAll('input[type="text"]').forEach(input => {
    input.addEventListener('input', function() {
        formatInput(input);
    });
});

function formatNumberForPrinting() {
    document.querySelectorAll('input[type="text"]').forEach(input => {
        formatInput(input);
    });
}

window.onbeforeprint = formatNumberForPrinting;








// add more options of mortgage offers
function addOptionColumn() {
    const tables = document.querySelectorAll('.options-table');
    tables.forEach((table) => {
        const headerRow = table.querySelector('thead tr');
        const bodyRows = table.querySelectorAll('tbody tr');
        const optionCount = headerRow.children.length - 2; // Adjust for Action and Details columns

        if (optionCount >= 3) {
            alert("You can only add up to 3 options.");
            return;
        }

        // Add new header after the last option
        const newHeader = document.createElement('th');
        newHeader.innerHTML = `Option ${String.fromCharCode(65 + optionCount)}`;
        headerRow.appendChild(newHeader);

        // Add new columns in each row after the last option
        bodyRows.forEach((row) => {
            const detailName = row.cells[1].innerText.trim().toLowerCase().replace(/\s+/g, '_');
            const inputType = detailName.includes('rate_type') ? 'text' : 'text';
            const newCell = document.createElement('td');
            newCell.innerHTML = `<input type="${inputType}" name="${detailName}_${optionCount + 1}" value="">`;
            row.appendChild(newCell);
        });

        // Apply formatting to the new input fields, except for rate type
        table.querySelectorAll('input[type="text"]').forEach(input => {
            input.addEventListener('input', function() {
                formatInput(input);
            });
        });
    });
}



        function removeOptionColumn() {
            const tables = document.querySelectorAll('.options-table');
            tables.forEach((table) => {
                const headerRow = table.querySelector('thead tr');
                const bodyRows = table.querySelectorAll('tbody tr');
                const optionCount = headerRow.children.length - 2; // Adjust for Action and Details columns

                if (optionCount > 1) { // Keep at least one option column
                    // Remove the last option column
                    headerRow.removeChild(headerRow.lastChild);
                    bodyRows.forEach(row => {
                        row.removeChild(row.lastChild);
                    });
                }
            });
        }

        function removeRow(button) {
            const row = button.closest('tr');
            row.parentNode.removeChild(row);
        }

        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        function decodeBase64(str) {
            return decodeURIComponent(escape(window.atob(str)));
        }

        function populateFieldsFromHash() {
            const hash = getQueryParam('hash');
            if (hash) {
                try {
                    const decodedString = decodeBase64(hash);
                    const [clientName, preparedBy, mobileNo, email] = decodedString.split('|');

                    document.getElementById('client-name').textContent = clientName || "Client Name";
                    document.getElementById('prepared-by').textContent = preparedBy || "Prepared by";
                    document.getElementById('mobile-no').textContent = mobileNo || "Mobile No";
                    document.getElementById('email').textContent = email || "Email";


                } catch (e) {
                    console.error("Failed to decode hash:", e);
                }
            }

            // Set the current date
            const today = new Date();
            const formattedDate = today.toLocaleDateString('en-GB');
            document.getElementById('current-date').textContent = formattedDate;
        }

        window.onload = populateFieldsFromHash;
    </script>
</body>
</html>
