<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortgage Proposal</title>
    <style>
        h2 {
            margin-top: 40px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .cover-page {
            position: relative;
            width: 100%;
            height: 10vh; /* 10% height of the viewport on screen */
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .cover-page h1 {
            font-size: 4em;
            font-weight: bold;
            margin: 0;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .client-info {
            padding: 20px;
            text-align: center;
            background-color: white;
            color: black;
            font-size: 1.2em;
            border-top: 5px solid black;
        }
        .client-info p {
            margin: 5px 0;
        }
        .client-info p strong {
            font-weight: bold;
        }
        .boxes-container {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        .box {
            width: 20%;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .box-header {
            background-color: black; /* Pinkish color */
            padding: 10px;
            font-weight: bold;
            border-bottom: 1px solid #ccc;
            color: white;
        }
        .box-value {
            background-color: transparent;
            padding-right: 0.2vw;
            font-size: 1.5em;
            color: #2c3e50;
            text-align: center; /* Ensure text is centered */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px; /* Adjust to ensure vertical centering */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #bdc3c7;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #1d1d1d;
            color: white;
            text-align: center;
        }
        input[type="text"] {
            border: 1px solid #bdc3c7;
            font-size: 0.8em;
            text-align: center;
            background-color: transparent;
            box-sizing: border-box;
            padding: 5px;
            margin: 0;
            width: 100%;
        }
        strong {
            color: #1d1d1d;
        }
        button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }
        button:hover {
            background-color: #2980b9;
        }
        .remove-button {
            background-color: #e74c3c;
        }
        .remove-button:hover {
            background-color: #c0392b;
        }
        .row-remove-button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 14px;
        }
        .row-remove-button:hover {
            background-color: #c0392b;
        }
        .logo-upload {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
            align-items: center;
        }
        .logo-upload label {
            margin-bottom: 0;
        }
        .logo-upload input[type="file"], .logo-upload input[type="text"] {
            padding: 5px;
            font-size: 0.9em;
        }
        #logo-url{
                width: auto;
            }
        /* hide logo */
        .footer-logo {
            position: fixed;
                bottom: 20px;
                right: 20px;
                max-width: 150px;
                max-height: 75px;
        }

        @media print {
            @page {
                margin: 0;
            }
            .cover-page {
                height: 70vh !important; /* Ensure the cover-page height is 70% during printing */
                padding: 0 !important; /* Remove padding for the first page */
                margin: 0 !important; /* Remove any margins for the first page */
                box-sizing: border-box; /* Include padding in the element's dimensions */
            }
            #page-1 {
                display: none; /* Hide the cover page when printing */
            }
            #variables-output {
                display: none; /* Hide the variables output when printing */
            }
            body {
                margin: 0;
                padding: 1cm;
                -webkit-print-color-adjust: exact;
            }
            .client-info {
                padding: 1cm; /* Ensure the padding is re-added after the first page */
            }
            button {
                display: none;
            }
            .page-break {
                page-break-before: always;
            }
            th.action-column, td.action-column {
                display: none;
            }
            /* Print-specific input field styling */
            input[type="text"] {
                border: none;
                font-size: 0.8em;
                text-align: center;
                background-color: transparent;
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                width: 100%;
            }
            input[type="number"]:focus, input[type="text"]:focus {
                outline: none;
            }
            /* Remove borders from table cells containing inputs */
            td {
                border: 1px solid #bdc3c7;
            }
            th {
                text-align: center;
                font-size: 1em;
            }
            td {
                text-align: center;
                padding: 15px;
                font-size: 1em;
            }
            /* Adjust box value height specifically for printing */
            .box-value {
                height: 50px; /* Reduce height for printing */
                padding-right: 0.2vw; /* Remove padding to prevent shifting */
                font-size: 1.2em; /* Adjust font size if needed */
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .logo {
                position: absolute;
                max-width: 200px;  /* Maximum width of the logo */
                max-height: 100px; /* Maximum height of the logo */
                object-fit: contain; /* Ensures the logo maintains its aspect ratio */
            }
            #logo-cover-page {
                top: 12%; /* Adjust to move logo closer to text */
                left: 50%;
                transform: translateX(-50%);
            }
            #logo-bottom-right {
                bottom: 20px;
                right: 20px;
            }
            .logo-upload {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                margin-top: 10px;
                align-items: center;
            }
            .cover-page + .footer-logo {
                display: none;
            }
            .footer-logo {
                position: fixed;
                bottom: 20px;
                right: 20px;
                max-width: 150px;
                max-height: 75px;
            }
            
        }
        
    </style>
</head>
<body>

    <!-- Cover Page Section -->
    <div class="cover-page">
        <h1 style="color: white;">MORTGAGE PROPOSAL</h1>
    </div>
    <div class="client-info">
        <p><strong>Client name:</strong> <span id="client-name">Lorem Ipsum</span></p>
        <p><strong>Prepared by:</strong> <span id="prepared-by">Torgem Pilskius</span></p>
        <p><strong>Mobile no:</strong> <span id="mobile-no">+971505050505</span></p>
        <p><strong>Email:</strong> <span id="email">-</span></p>
        <p><strong>Date:</strong> <span id="current-date">26/08/2035</span></p>
    </div>

    <!-- First Page Content -->
    <div id="page-1">

        <h1>Bank Proposal</h1>
        <button onclick="window.print()">Print to PDF</button>
        <button onclick="addOptionColumn()">Add Option</button>
        <button class="remove-button" onclick="removeOptionColumn()">Remove Option</button>

        <!-- Upload logo -->
        <label for="logo-upload">Upload Logo:</label>
        <input type="file" id="logo-upload" accept="image/*">
        <label for="logo-url">Or Enter Logo URL:</label>
        <input type="text" id="logo-url" placeholder="http://example.com/logo.png">

    </div>

    <div class="page-break"></div> <!-- Page Break -->

    <!-- Second Page Content -->
    <div id="page-2">

        <!-- Boxes Section -->
        <div class="boxes-container">
            <div class="box">
                <div class="box-header">Property Value (AED)</div>
                <div class="box-value"><input type="text" id ="property_value_box" name="property_value_box" value="1000000"></div>
            </div>
            <div class="box">
                <div class="box-header">Loan Amount (AED)</div>
                <div class="box-value"><input type="text" id="loan_amount_box" name="loan_amount_box" value="800000"></div>
            </div>
            <div class="box">
                <div class="box-header">Down Payment (AED)</div>
                <div class="box-value"><input type="text" id="down_payment_box" name="down_payment_box" value="200000"></div>
            </div>
            <div class="box">
                <div class="box-header">Loan Tenure (Years)</div>
                <div class="box-value"><input type="text" id="loan_tenure_box" name="loan_tenure_box" value="25"></div>
            </div>
        </div>

        <h2>FINANCIAL REQUIREMENTS</h2>
        <table class="options-table">
            <thead>
                <tr>
                    <th class="action-column">Action</th>
                    <th>Financial Details</th>
                    <th id="financial_details_1">Option A</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Loan Amount (AED):</strong></td>
                    <td><input type="text" id="loan_amount_aed_1" name="loan_amount_aed_1" value="435262,25"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Monthly Payment (EMI):</strong></td>
                    <td><input type="text" id="monthly_payment_emi_1" name="monthly_payment_1" value="5213,23"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Rate Type:</strong></td>
                    <td><input type="text" id="rate_type_1" name="rate_type_1" value="3 Years Fixed"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Rate Terms (%):</strong></td>
                    <td><input type="text" id="rate_terms__1" name="rate_terms_1" value="3,89"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Follow-on Rate (%):</strong></td>
                    <td><input type="text" id="followon_rate__1" name="followon_rate_1" value="-+ 3M EIBOR"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Pre-Approval Fee:</strong></td>
                    <td><input type="text" id="preapproval_fee_1" name="preapproval_fee_1" value="-"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Property Valuation Fee:</strong></td>
                    <td><input type="text" id="property_valuation_fee_1" name="valuation_fee_1" value="3150"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Bank Processing Fee:</strong></td>
                    <td><input type="text" id="bank_processing_fee_1" name="processing_fee_1" value="2437,5"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Property Insurance:</strong></td>
                    <td><input type="text" id="property_insurance_1" name="property_insurance_1" value="600"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Life Insurance:</strong></td>
                    <td><input type="text" id="life_insurance_1" name="life_insurance_1" value="113,1"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Overpayment (%):</strong></td>
                    <td><input type="text" id="overpayment__1" name="overpayment_1" value="100,00"></td>
                </tr>
                <tr>
                    <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                    <td><strong>Early Settlement Fee:</strong></td>
                    <td><input type="text" id="early_settlement_fee_1" name="early_settlement_fee_1" value="1"></td>
                </tr>
            </tbody>
        </table>
        <p><i>*Your pre-approval will be valid for 30-90 days, depending on the bank.</i></p>

    </div>

    <div class="page-break"></div> <!-- Page Break -->

    <!-- Third Page Content -->
    <div id="page-3">
        <div class="fees-section">
            <h2>TRANSACTION FEES</h2>
            <table class="options-table">
                <thead>
                    <tr>
                        <th class="action-column">Action</th>
                        <th>Transaction Details</th>
                        <th id="transaction_details_1">Option A</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>DLD transfer of title (4% of Purchase Price + AED 580):</strong></td>
                        <td><input type="text" id="dld_transfer_of_title_4_of_purchase_price__aed_580_1" name="dld_transfer" value="60580"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>DLD morgage registration fee (0.25% of Loan Amount + AED290):</strong></td>
                        <td><input type="text" id="dld_morgage_registration_fee_025_of_loan_amount__aed290_1" name="dld_mortgage_fee" value="2727,5"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Trustee Fee:</strong></td>
                        <td><input type="text" id="trustee_fee_1" name="trustee_fee" value="4200"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Bank processing fee amount:</strong></td>
                        <td><input type="text" id="tran_bank_processing_fee_amount_1" name="tran_bank_processing_fee" value="31500"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Preapproval fee:</strong></td>
                        <td><input type="text" id="pre_approval_fee_1" name="tran_preapproval_fee" value="100"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Property valuation fee amount:</strong></td>
                        <td><input type="text" id="property_valuation_fee_amount_1" name="tran_valuation_fee_1" value="60580"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Real estate fee (2% of Purchase Price) (inclusive of 5% VAT):</strong></td>
                        <td><input type="text" id="real_estate_fee_2_of_purchase_price_inclusive_of_5_vat_1" name="real_estate_fee" value="2727,5"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Total fee payment (AED):</strong></td>
                        <td><input type="text" id="total_fee_payment_aed_1" name="total_fee_payment" value="4200"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Down Payment (Deposit) (AED):</strong></td>
                        <td><input type="text" id="down_payment_deposit_aed_1" name="down_payment_1" value="31500"></td>
                    </tr>
                    <tr>
                        <td class="action-column"><button class="row-remove-button" onclick="removeRow(this)">Remove</button></td>
                        <td><strong>Total required upfront (AED):</strong></td>
                        <td><input type="text" id="total_required_upfront_aed_1" name="total_required_upfront_aed_1" value="104595"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="page-break"></div> <!-- Page Break -->

    <!-- Fourth Page Content -->
    <div id="page-4">
        <div class="documents-section">
            <h2>DOCUMENTS REQUIRED</h2>
            <p>To start your motgage application, you must provide us with each of the following documents:</p>
            <p><strong>Documents required for salaried clients:</strong></p>
            <ul contenteditable="true">
                <li>Passport copy</li>
                <li>Emirates ID (if applicable)</li>
                <li>6 Month Bank Statement</li>
                <li>Residency Proof (if applicable)</li>
            </ul>
            <p><strong>Documents required for business clients:</strong></p>
            <ul contenteditable="true">
                <li>Passport copy</li>
                <li>Emirates ID copy</li>
                <li>Last 2 years audit financial of the company (if applicable)</li>
                <li>Last 6/12 months updated bank statement of all accounts for both individual and company</li>
                <li>Trade license and MOA copy/share certificate copy of the company</li>
                <li>MOL list of employees (if available)</li>
                <li>Proof of any other source of income(e.g. rental income), if applicable</li>
            </ul>
        </div>
        <p><i>*Offers are indicative according to current bank rates and are subject to change without prior communication.</i></p>
    </div>

    <!-- 
    <div id="variables-output" style="margin-top: 50px; padding: 20px; background-color: #f8f9fa;">
        <h2>Variables Output</h2>
        <div id="variables-content"></div>
    </div>
    -->

<!-- Include Cleave.js -->
<script src="https://cdn.jsdelivr.net/npm/cleave.js@1/dist/cleave.min.js"></script>

    <script>

// Function to format numeric values correctly for German-style number formatting (commas for decimals, dots for thousands)
function formatNumericValueForPrint(value) {
    // First, check if the value contains any non-numeric characters like '/Year'
    if (!/^[\d,.\s]+$/.test(value)) {
        return value; // return the value as it is for non-numeric inputs
    }

    // Handle cases where comma is used as decimal separator and dot as thousand separator
    let parts = value.split(/[,\.]/); // split by both comma and dot
    let isDecimalSeparatorComma = value.includes(',');

    if (parts.length > 2) {
        // There are both thousand separators and decimal separators
        let decimalPart = parts.pop(); // take the last part as the decimal part
        let integerPart = parts.join(''); // join the rest as the integer part
        let formattedValue = parseFloat(integerPart + '.' + decimalPart).toLocaleString('de-DE', { minimumFractionDigits: 2 });
        return formattedValue;
    } else if (parts.length === 2) {
        // There might be just one separator, either thousand or decimal
        let formattedValue = parseFloat(value.replace(/,/g, '.')).toLocaleString('de-DE', { minimumFractionDigits: 2 });
        return formattedValue;
    } else {
        // No separators or just a pure integer value
        let formattedValue = parseFloat(value).toLocaleString('de-DE', { minimumFractionDigits: 2 });
        return formattedValue;
    }
}

// Function to apply formatting before printing
function formatInputsForPrinting() {
    document.querySelectorAll('input[type="text"]').forEach(input => {
        if (isNumeric(input.value)) {
            input.value = formatNumericValueForPrint(input.value);
        }
    });
    // Get all input fields that might contain values to trim
    const tenureFields = document.querySelectorAll('#loan_tenure_box');
    
    tenureFields.forEach(field => {
        const value = field.value;
        if (value.includes(',') || value.includes('.')) {
            // Remove anything after the first comma or period
            field.value = value.split(/[,]/)[0].trim();
        }
    });
}

// Attach formatInputsForPrinting to window.onbeforeprint
window.onbeforeprint = formatInputsForPrinting;

// Function to check if a value is numeric (free form)
function isNumeric(value) {
    // Allow commas and periods for numeric values (for both formats during free input)
    return /^-?\d*[,.]?\d*$/.test(value);
}

// Allow free input (no formatting during typing)
document.querySelectorAll('input[type="text"]').forEach(input => {
    input.addEventListener('input', function() {
        // Allow free text during typing, no formatting applied
    });
});

// No formatting while typing, only apply when needed (e.g., before print)



// generate detail name
function generateDetailName(text) {
    return text.trim().toLowerCase()
        .replace(/[:()%]/g, '')   // Remove colons, parentheses, percentages
        .replace(/\s+/g, '_')     // Replace spaces with underscores
        .replace(/[^a-z0-9_]/g, ''); // Remove any other non-alphanumeric characters
}



// add more options of mortgage offers
function addOptionColumn() {
    const tables = document.querySelectorAll('.options-table');
    tables.forEach((table) => {
        const headerRow = table.querySelector('thead tr');
        const bodyRows = table.querySelectorAll('tbody tr');
        const optionCount = headerRow.children.length - 2; // Adjust for Action and Details columns

        if (optionCount >= 3) {
            alert("You can only add up to 3 options.");
            return;
        }

        // Get the base ID from the existing <th> element
        const existingHeaders = headerRow.querySelectorAll('th');
        let baseId = "";
        if (existingHeaders.length > 2) {
            const firstOptionHeader = existingHeaders[2]; // index 2
            const firstOptionHeaderId = firstOptionHeader.id;
            if (firstOptionHeaderId) {
                baseId = firstOptionHeaderId.replace(/\d+$/, '');
            }
        } else {
            // If no existing ID, create baseId based on table heading
            const tableTitle = table.querySelector('thead th:nth-child(2)').innerText.trim().toLowerCase().replace(/\s+/g, '_');
            baseId = tableTitle + '_';
        }

        // Add new header after the last option
        const newHeader = document.createElement('th');
        const optionNumber = optionCount + 1;
        newHeader.innerHTML = `Option ${String.fromCharCode(64 + optionNumber)}`;
        // Assign ID to newHeader
        newHeader.id = baseId + optionNumber;
        headerRow.appendChild(newHeader);

        // Add new columns in each row after the last option
        bodyRows.forEach((row) => {
            let detailName = generateDetailName(row.cells[1].innerText);
            const newCell = document.createElement('td');
            newCell.innerHTML = `<input type="text" id="${detailName}_${optionNumber}" name="${detailName}_${optionNumber}" value="-">`;
            row.appendChild(newCell);
        });

        // Apply formatting to the new input fields
        table.querySelectorAll('input[type="text"]').forEach(input => {
            input.addEventListener('input', function() {
                formatInput(input);
            });
        });
    });
}





        function removeOptionColumn() {
            const tables = document.querySelectorAll('.options-table');
            tables.forEach((table) => {
                const headerRow = table.querySelector('thead tr');
                const bodyRows = table.querySelectorAll('tbody tr');
                const optionCount = headerRow.children.length - 2; // Adjust for Action and Details columns

                if (optionCount > 1) { // Keep at least one option column
                    // Remove the last option column
                    headerRow.removeChild(headerRow.lastChild);
                    bodyRows.forEach(row => {
                        row.removeChild(row.lastChild);
                    });
                }
            });
        }

        function removeRow(button) {
            const row = button.closest('tr');
            row.parentNode.removeChild(row);
        }

        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        function decodeBase64(str) {
            return decodeURIComponent(escape(window.atob(str)));
        }



        function populateFieldsFromHash() {
    const hash = getQueryParam('hash');
    if (hash) {
        try {
            const decodedString = decodeBase64(hash);
            const fields = decodedString.split('|');

            const [
                clientName, preparedBy, mobileNo, email, propertyValue, loanAmount, downPayment, loanTenure,
                dldTransferTitle, dldMortgageRegistration, trusteeFee, realEstateFee,
                rateType1, interestRate1, fixedRateFollowOn1, valuationFee1, bankProcessingFee1, propertyInsurance1, lifeInsurance1, preApprovalFee1, overpaymentPercentage1, earlySettlementFee1, totalFee1, totalRequired1,
                rateType2, interestRate2, fixedRateFollowOn2, valuationFee2, bankProcessingFee2, propertyInsurance2, lifeInsurance2, preApprovalFee2, overpaymentPercentage2, earlySettlementFee2, totalFee2, totalRequired2,
                rateType3, interestRate3, fixedRateFollowOn3, valuationFee3, bankProcessingFee3, propertyInsurance3, lifeInsurance3, preApprovalFee3, overpaymentPercentage3, earlySettlementFee3, totalFee3, totalRequired3,
                monthlyPaymentOffer1, monthlyPaymentOffer2, monthlyPaymentOffer3, bankName1, bankName2, bankName3, loanAmountOffer1, loanAmountOffer2,loanAmountOffer3
            ] = fields;

            // Populate the intro fields
            document.getElementById('client-name').textContent = clientName || "Client Name";
            document.getElementById('prepared-by').textContent = preparedBy || "Prepared by";
            document.getElementById('mobile-no').textContent = mobileNo || "Mobile No";
            document.getElementById('email').textContent = email || "Email";
            document.getElementById('property_value_box').value = propertyValue || "1000000";
            document.getElementById('loan_amount_box').value = loanAmount || "800000";
            document.getElementById('down_payment_box').value = downPayment || "200000";
            document.getElementById('loan_tenure_box').value = loanTenure || "25";

            // Create a mapping of labels to values for Option A
            const labelsToValuesA = {
                'Financial Details': bankName1,
                'Monthly Payment (EMI)': monthlyPaymentOffer1,
                'Rate Type': rateType1,
                'Rate Terms (%)': interestRate1,
                'Follow-on Rate (%)': fixedRateFollowOn1,
                'Pre-Approval Fee': preApprovalFee1,
                'Property Valuation Fee': valuationFee1,
                'Bank Processing Fee': bankProcessingFee1,
                'Property Insurance': propertyInsurance1,
                'Life Insurance': lifeInsurance1,
                'Overpayment (%)': overpaymentPercentage1,
                'Early Settlement Fee': earlySettlementFee1,
                // Transaction Fees
                'DLD transfer of title (4% of Purchase Price + AED 580)': dldTransferTitle,
                'DLD morgage registration fee (0.25% of Loan Amount + AED290)': dldMortgageRegistration,
                'Trustee Fee': trusteeFee,
                'Real estate fee (2% of Purchase Price) (inclusive of 5% VAT)': realEstateFee,
                'Total fee payment (AED)': totalFee1,
                'Down Payment (Deposit) (AED)': downPayment,
                'Total required upfront (AED)': totalRequired1,
                'Loan Amount (AED)': loanAmountOffer1,
            };

            // Generate IDs and populate fields for Option A
            Object.keys(labelsToValuesA).forEach(label => {
                const id = `${generateDetailName(label)}_1`;
                const element = document.getElementById(id);
                const value = labelsToValuesA[label];
                if (element) {
                    element.value = value || "";
                } else {
                    console.warn(`Element with ID '${id}' not found.`);
                }
            });

            // Set the header labels for Option A
            document.getElementById('financial_details_1').innerText = bankName1 || "Option A";
            document.getElementById('transaction_details_1').innerText = bankName1 || "Option A";

            // Handle additional options
            let optionCount = 1;

            if (rateType2 && rateType2 !== "null") {
                // Add Option B and then populate it
                addOptionColumn();
                optionCount++;
                const labelsToValuesB = {
                    'Financial Details': bankName2,
                    'Monthly Payment (EMI)': monthlyPaymentOffer2,
                    'Rate Type': rateType2,
                    'Rate Terms (%)': interestRate2,
                    'Follow-on Rate (%)': fixedRateFollowOn2,
                    'Pre-Approval Fee': preApprovalFee2,
                    'Property Valuation Fee': valuationFee2,
                    'Bank Processing Fee': bankProcessingFee2,
                    'Property Insurance': propertyInsurance2,
                    'Life Insurance': lifeInsurance2,
                    'Overpayment (%)': overpaymentPercentage2,
                    'Early Settlement Fee': earlySettlementFee2,
                    // Transaction Fees
                    'DLD transfer of title (4% of Purchase Price + AED 580)': dldTransferTitle,
                    'DLD morgage registration fee (0.25% of Loan Amount + AED290)': dldMortgageRegistration,
                    'Trustee Fee': trusteeFee,
                    'Real estate fee (2% of Purchase Price) (inclusive of 5% VAT)': realEstateFee,
                    'Total fee payment (AED)': totalFee2,
                    'Down Payment (Deposit) (AED)': downPayment,
                    'Total required upfront (AED)': totalRequired2,
                    'Loan Amount (AED)': loanAmountOffer2,
                };
                
                

                // Generate IDs and populate fields for Option B
                Object.keys(labelsToValuesB).forEach(label => {
                    const id = `${generateDetailName(label)}_${optionCount}`;
                    const element = document.getElementById(id);
                    const value = labelsToValuesB[label];
                    if (element) {
                        element.value = value || "";
                    } else {
                        console.warn(`Element with ID '${id}' not found.`);
                    }
                });

                // Set the header labels for Option B
                document.getElementById(`financial_details_${optionCount}`).innerText = bankName2 || `Option ${String.fromCharCode(64 + optionCount)}`;
                document.getElementById(`transaction_details_${optionCount}`).innerText = bankName2 || `Option ${String.fromCharCode(64 + optionCount)}`;
            }

            if (rateType3 && rateType3 !== "null") {
                // Add Option C and then populate it
                addOptionColumn();
                optionCount++;
                const labelsToValuesC = {
                    'Financial Details': bankName3,
                    'Monthly Payment (EMI)': monthlyPaymentOffer3,
                    'Rate Type': rateType3,
                    'Rate Terms (%)': interestRate3,
                    'Follow-on Rate (%)': fixedRateFollowOn3,
                    'Pre-Approval Fee': preApprovalFee3,
                    'Property Valuation Fee': valuationFee3,
                    'Bank Processing Fee': bankProcessingFee3,
                    'Property Insurance': propertyInsurance3,
                    'Life Insurance': lifeInsurance3,
                    'Overpayment (%)': overpaymentPercentage3,
                    'Early Settlement Fee': earlySettlementFee3,
                    // Transaction Fees
                    'DLD transfer of title (4% of Purchase Price + AED 580)': dldTransferTitle,
                    'DLD morgage registration fee (0.25% of Loan Amount + AED290)': dldMortgageRegistration,
                    'Trustee Fee': trusteeFee,
                    'Real estate fee (2% of Purchase Price) (inclusive of 5% VAT)': realEstateFee,
                    'Total fee payment (AED)': totalFee3,
                    'Down Payment (Deposit) (AED)': downPayment,
                    'Total required upfront (AED)': totalRequired3,
                    'Loan Amount (AED)': loanAmountOffer3,
                };

                // Generate IDs and populate fields for Option C
                Object.keys(labelsToValuesC).forEach(label => {
                    const id = `${generateDetailName(label)}_${optionCount}`;
                    const element = document.getElementById(id);
                    const value = labelsToValuesC[label];
                    if (element) {
                        element.value = value || "";
                    } else {
                        console.warn(`Element with ID '${id}' not found.`);
                    }
                });

                // Set the header labels for Option C
                document.getElementById(`financial_details_${optionCount}`).innerText = bankName3 || `Option ${String.fromCharCode(64 + optionCount)}`;
                document.getElementById(`transaction_details_${optionCount}`).innerText = bankName3 || `Option ${String.fromCharCode(64 + optionCount)}`;
            }

             // Display the variables and their values at the bottom of the page
            let variablesContent = '';

// For Option A
Object.keys(labelsToValuesA).forEach(label => {
    const id = `${generateDetailName(label)}_1`;
    const value = labelsToValuesA[label] || "undefined";
    variablesContent += `id ${id} = ${value}<br>`;
});

// For Option B
if (rateType2 && rateType2 !== "null") {
    Object.keys(labelsToValuesB).forEach(label => {
        const id = `${generateDetailName(label)}_2`;
        const value = labelsToValuesB[label] || "undefined";
        variablesContent += `id ${id} = ${value}<br>`;
    });
}

// For Option C
if (rateType3 && rateType3 !== "null") {
    Object.keys(labelsToValuesC).forEach(label => {
        const id = `${generateDetailName(label)}_3`;
        const value = labelsToValuesC[label] || "undefined";
        variablesContent += `id ${id} = ${value}<br>`;
    });
}

document.getElementById('variables-content').innerHTML = variablesContent;

            // Set the current date
            const today = new Date();
            const day = String(today.getDate()).padStart(2, '0');
            const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
            const month = monthNames[today.getMonth()];
            const year = today.getFullYear();
            const formattedDate = `${day}/${month}/${year}`;
            document.getElementById('current-date').textContent = formattedDate;


        } 

        catch (e) {
            console.error("Failed to decode hash:", e);
        }
    }
}



// logo logic
document.getElementById('logo-upload').addEventListener('change', function(event) {
    const file = event.target.files[0];
    if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
            setLogo(e.target.result);
        };
        reader.readAsDataURL(file);
    }
});

document.getElementById('logo-url').addEventListener('input', function() {
    const url = this.value;
    if (url) {
        setLogo(url);
    }
});

function setLogo(src) {
    const logoCoverPage = document.createElement('img');
    logoCoverPage.src = src;
    logoCoverPage.className = 'logo';
    logoCoverPage.id = 'logo-cover-page';

    const footerLogo = document.createElement('img');
    footerLogo.src = src;
    footerLogo.className = 'footer-logo subsequent';
    
    // Remove any existing logos
    document.getElementById('logo-cover-page')?.remove();
    document.querySelectorAll('.footer-logo')?.forEach(logo => logo.remove());

    // Append the logo to the cover page only
    document.body.appendChild(logoCoverPage);

    // Assuming pages 2 and beyond should have the footer logo
    const pages = [document.getElementById('page-2'), document.getElementById('page-3'), document.getElementById('page-4')];
    pages.forEach(page => {
        const clonedFooterLogo = footerLogo.cloneNode(true);
        page.appendChild(clonedFooterLogo);
    });
}



window.onload = populateFieldsFromHash;



    </script>
</body>
</html>
